#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM155R71H333KE14D_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C415530", date="2026-04-04T08:56:45.984432+00:00", checksum="675f5daf12a8c097df830a016d2242c183db0f7a9157e47375a5d6ed9fefce86">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM155R71H333KE14D", footprint="C0402.kicad_mod", symbol="GRM155R71H333KE14D.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C415530", manufacturer="Murata Electronics", partno="GRM155R71H333KE14D">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Murata-Electronics-GRM155R71H333KE14D_C415530.pdf">

    # pins
    pin 2
    pin 1
