#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Chilisin_Elec_MHCI06030_2R2M_R8_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C108293", date="2026-04-03T21:39:06.570737+00:00", checksum="890a7bd08e7bcfc2e3cc17be7678dc1824ad1bd7b397a50ea18044d0cb4fd3d9">

    trait is_atomic_part<manufacturer="Chilisin Elec", partnumber="MHCI06030-2R2M-R8", footprint="IND-SMD_L7.3-W6.6_MHCI06030.kicad_mod", symbol="MHCI06030-2R2M-R8.kicad_sym", model="IND-SMD_L7.1-W6.6-H2.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C108293", manufacturer="Chilisin Elec", partno="MHCI06030-2R2M-R8">
    trait has_designator_prefix<prefix="L">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Chilisin-Elec-MHCI06030-2R2M-R8_C108293.pdf">

    # pins
    pin 2
    pin 1
