#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part

component YAGEO_RC0402FR_0710KL_package:

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-0710KL", footprint="R0402.kicad_mod", symbol="RC0402FR-0710KL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C60490", manufacturer="YAGEO", partno="RC0402FR-0710KL">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-0710KL_C60490.pdf">

    # pins
    pin 2
    pin 1
