"""STM32G0B1KBU6 MCU package with fixed support passives and supply filtering."""

import Capacitor
import ElectricPower
import Resistor
from "parts/STMicroelectronics_STM32G0B1KBU6/STMicroelectronics_STM32G0B1KBU6.ato" import STMicroelectronics_STM32G0B1KBU6_package

module STM32G0B1KBU6_ST:
    """
    STM32G0B1KBU6 in UFQFPN-32 with the required local support network.
    """

    power = new ElectricPower
    mcu = new STMicroelectronics_STM32G0B1KBU6_package

    supply_bulk = new Capacitor
    supply_bypass = new Capacitor
    boot_pulldown = new Resistor
    reset_cap = new Capacitor

    assert power.voltage within 1.7V to 3.6V

    supply_bulk.capacitance = 4.7uF +/- 10%
    supply_bulk.max_voltage = 25V
    supply_bulk.temperature_coefficient = "X5R"
    supply_bulk.package = "0603"
    supply_bulk.manufacturer = "Murata Electronics"
    supply_bulk.mpn = "GRM188R61E475KE11D"
    supply_bulk.lcsc_id = "C90057"
    supply_bulk.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Murata-Electronics-GRM188R61E475KE11D_C90057.pdf"

    supply_bypass.capacitance = 100nF +/- 10%
    supply_bypass.max_voltage = 50V
    supply_bypass.temperature_coefficient = "X7R"
    supply_bypass.package = "0402"
    supply_bypass.manufacturer = "Murata Electronics"
    supply_bypass.mpn = "GRM155R71H104KE14D"
    supply_bypass.lcsc_id = "C77020"
    supply_bypass.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1809272047_Murata-Electronics-GRM155R71H104KE14D_C77020.pdf"

    boot_pulldown.resistance = 10kohm +/- 1%
    boot_pulldown.max_power = 62.5mW
    boot_pulldown.max_voltage = 50V
    boot_pulldown.package = "0402"
    boot_pulldown.manufacturer = "YAGEO"
    boot_pulldown.mpn = "RC0402FR-0710KL"
    boot_pulldown.lcsc_id = "C60490"
    boot_pulldown.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1811141608_YAGEO-RC0402FR-0710KL_C60490.pdf"

    reset_cap.capacitance = 100nF +/- 10%
    reset_cap.max_voltage = 50V
    reset_cap.temperature_coefficient = "X7R"
    reset_cap.package = "0402"
    reset_cap.manufacturer = "Murata Electronics"
    reset_cap.mpn = "GRM155R71H104KE14D"
    reset_cap.lcsc_id = "C77020"
    reset_cap.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1809272047_Murata-Electronics-GRM155R71H104KE14D_C77020.pdf"

    power.lv ~ mcu.VSS
    power.lv ~ mcu.VSS_VSSA

    power.hv ~ mcu.VDD_VDDA

    mcu.VDD_VDDA ~> supply_bulk ~> power.lv
    mcu.VDD_VDDA ~> supply_bypass ~> power.lv

    mcu.PA14_BOOT0 ~> boot_pulldown ~> power.lv
    mcu.PF2_NRST ~> reset_cap ~> power.lv

    signal PA0 ~ mcu.PA0
    signal PA1 ~ mcu.PA1
    signal PA2 ~ mcu.PA2
    signal PA3 ~ mcu.PA3
    signal PA4 ~ mcu.PA4
    signal PA5 ~ mcu.PA5
    signal PA6 ~ mcu.PA6
    signal PA7 ~ mcu.PA7
    signal PA8 ~ mcu.PA8
    signal PA9 ~ mcu.PA9
    signal PA10 ~ mcu.PA10
    signal PA11PA9 ~ mcu.PA11PA9
    signal PA12PA10 ~ mcu.PA12PA10
    signal PA13 ~ mcu.PA13
    signal PA14_BOOT0 ~ mcu.PA14_BOOT0
    signal PA15 ~ mcu.PA15
    signal PB0 ~ mcu.PB0
    signal PB1 ~ mcu.PB1
    signal PB2 ~ mcu.PB2
    signal PB3 ~ mcu.PB3
    signal PB4 ~ mcu.PB4
    signal PB5 ~ mcu.PB5
    signal PB6 ~ mcu.PB6
    signal PB7 ~ mcu.PB7
    signal PB8 ~ mcu.PB8
    signal PB9 ~ mcu.PB9
    signal PC6 ~ mcu.PC6
    signal PC14_OSC32_IN ~ mcu.PC14_OSC32_IN
    signal PC15_OSC32_OUT ~ mcu.PC15_OSC32_OUT
    signal PF2_NRST ~ mcu.PF2_NRST
    signal VDD_VDDA ~ mcu.VDD_VDDA
    signal VSS ~ mcu.VSS
    signal VSS_VSSA ~ mcu.VSS_VSSA


module STM32G0B1KBU6 from STM32G0B1KBU6_ST:
    pass
