"""STM32G0B1KBU6 MCU package with fixed support passives and supply filtering."""

import ElectricPower
from "parts/Murata_Electronics_GRM155R71H104KE14D/Murata_Electronics_GRM155R71H104KE14D.ato" import Murata_Electronics_GRM155R71H104KE14D_package
from "parts/Murata_Electronics_GRM188R61E475KE11D/Murata_Electronics_GRM188R61E475KE11D.ato" import Murata_Electronics_GRM188R61E475KE11D_package
from "parts/YAGEO_RC0402FR_0710KL/YAGEO_RC0402FR_0710KL.ato" import YAGEO_RC0402FR_0710KL_package
from "parts/STMicroelectronics_STM32G0B1KBU6/STMicroelectronics_STM32G0B1KBU6.ato" import STMicroelectronics_STM32G0B1KBU6_package

module STM32G0B1KBU6_ST:
    """
    STM32G0B1KBU6 in UFQFPN-32 with the required local support network.
    """

    power = new ElectricPower
    mcu = new STMicroelectronics_STM32G0B1KBU6_package

    supply_bulk = new Murata_Electronics_GRM188R61E475KE11D_package
    supply_bypass = new Murata_Electronics_GRM155R71H104KE14D_package
    boot_pulldown = new YAGEO_RC0402FR_0710KL_package
    reset_cap = new Murata_Electronics_GRM155R71H104KE14D_package
    assert power.voltage within 1.7V to 3.6V





    power.lv ~ mcu.VSS
    power.lv ~ mcu.VSS_VSSA

    power.hv ~ mcu.VDD_VDDA

    mcu.VDD_VDDA ~ supply_bulk.1
    supply_bulk.2 ~ power.lv
    mcu.VDD_VDDA ~ supply_bypass.1
    supply_bypass.2 ~ power.lv

    mcu.PA14_BOOT0 ~ boot_pulldown.1
    boot_pulldown.2 ~ power.lv
    mcu.PF2_NRST ~ reset_cap.1
    reset_cap.2 ~ power.lv

    signal PA0 ~ mcu.PA0
    signal PA1 ~ mcu.PA1
    signal PA2 ~ mcu.PA2
    signal PA3 ~ mcu.PA3
    signal PA4 ~ mcu.PA4
    signal PA5 ~ mcu.PA5
    signal PA6 ~ mcu.PA6
    signal PA7 ~ mcu.PA7
    signal PA8 ~ mcu.PA8
    signal PA9 ~ mcu.PA9
    signal PA10 ~ mcu.PA10
    signal PA11PA9 ~ mcu.PA11PA9
    signal PA12PA10 ~ mcu.PA12PA10
    signal PA13 ~ mcu.PA13
    signal PA14_BOOT0 ~ mcu.PA14_BOOT0
    signal PA15 ~ mcu.PA15
    signal PB0 ~ mcu.PB0
    signal PB1 ~ mcu.PB1
    signal PB2 ~ mcu.PB2
    signal PB3 ~ mcu.PB3
    signal PB4 ~ mcu.PB4
    signal PB5 ~ mcu.PB5
    signal PB6 ~ mcu.PB6
    signal PB7 ~ mcu.PB7
    signal PB8 ~ mcu.PB8
    signal PB9 ~ mcu.PB9
    signal PC6 ~ mcu.PC6
    signal PC14_OSC32_IN ~ mcu.PC14_OSC32_IN
    signal PC15_OSC32_OUT ~ mcu.PC15_OSC32_OUT
    signal PF2_NRST ~ mcu.PF2_NRST
    signal VDD_VDDA ~ mcu.VDD_VDDA
    signal VSS ~ mcu.VSS
    signal VSS_VSSA ~ mcu.VSS_VSSA


module STM32G0B1KBU6 from STM32G0B1KBU6_ST:
    pass
