#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part

component Murata_Electronics_GRM155R61A475KEAAD_package:
    """4.7uF (475) ±10% 10V"""


    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM155R61A475KEAAD", footprint="C0402.kicad_mod", symbol="GRM155R61A475KEAAD.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C77004", manufacturer="Murata Electronics", partno="GRM155R61A475KEAAD">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_1811081617_Murata-Electronics-GRM155R61A475KEAAD_C77004.pdf">

    # pins
    pin 1
    pin 2
