#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_0731K6L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C276265", date="2026-04-04T08:56:45.947706+00:00", checksum="a3dfb74a999ab8c2fd0835849ac2d48a13a8e9086433a1731d45a29838c5b9e0">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-0731K6L", footprint="R0402.kicad_mod", symbol="RC0402FR-0731K6L.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C276265", manufacturer="YAGEO", partno="RC0402FR-0731K6L">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_YAGEO-RC0402FR-0731K6L_C276265.pdf">

    # pins
    pin 2
    pin 1
