#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM155R71E104KE14D_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C77014", date="2026-04-08T20:54:47.469902+00:00", checksum="f54527e0b45a1718e558fd6df144bde2d375e4503c13db05794ae6ed25d39f0f">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM155R71E104KE14D", footprint="C0402.kicad_mod", symbol="GRM155R71E104KE14D.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C77014", manufacturer="Murata Electronics", partno="GRM155R71E104KE14D">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_1811081616_Murata-Electronics-GRM155R71E104KE14D_C77014.pdf">

    # pins
    pin 1
    pin 2
