#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_07100RL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C106232", date="2026-04-08T20:54:46.754043+00:00", checksum="d54bf83374f00c13e5fb2778da1fd86beb5630f19fbbe11a5bba3416396972c5">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-07100RL", footprint="R0402.kicad_mod", symbol="RC0402FR-07100RL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C106232", manufacturer="YAGEO", partno="RC0402FR-07100RL">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07100RL_C106232.pdf">

    # pins
    pin 2
    pin 1
