import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_073K3L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C137992", date="2026-04-10T13:09:17.698124+00:00", checksum="85bdc6874679b67ac84113927d0c675cd7cf59cfc24897b89df8d9795fd9844b">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-073K3L", footprint="R0402.kicad_mod", symbol="RC0402FR-073K3L.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C137992", manufacturer="YAGEO", partno="RC0402FR-073K3L">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-073K3L_C137992.pdf">

    # pins
    pin 2
    pin 1
