#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL31B106KBHNNNE_package:
    """10uF(106) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C89632", date="2026-04-03T13:58:25.876366+00:00", checksum="ab4adbc410ad6ebc656556958c1a221b8453fad7567a4d58fdcf08e8e769b071">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL31B106KBHNNNE", footprint="C1206.kicad_mod", symbol="CL31B106KBHNNNE.kicad_sym", model="C1206_L3.2-W1.6-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C89632", manufacturer="Samsung Electro-Mechanics", partno="CL31B106KBHNNNE">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_1810221111_Samsung-Electro-Mechanics-CL31B106KBHNNNE_C89632.pdf">

    # pins
    pin 1
    pin 2
