(fp_lib_table
	(version 7)
	(lib
		(name "Murata_Electronics_GRM155R71H103KA88D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R71H103KA88D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM155R71H103KA88D")
	)
	(lib
		(name "Murata_Electronics_GRM155R71H104KE14D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R71H104KE14D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM155R71H104KE14D")
	)
	(lib
		(name "Murata_Electronics_GRM31CR61H106KA12L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM31CR61H106KA12L")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM31CR61H106KA12L")
	)
	(lib
		(name "Texas_Instruments_TPS2121RUXR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_TPS2121RUXR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS2121RUXR")
	)
	(lib
		(name "YAGEO_RC0402FR_07100KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_07100KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_07100KL")
	)
	(lib
		(name "YAGEO_RC0402FR_0733KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0733KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0733KL")
	)
	(lib
		(name "YAGEO_RC0402FR_0739KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0739KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0739KL")
	)
	(lib
		(name "YAGEO_RC0402FR_07487RL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_07487RL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_07487RL")
	)
)
