#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM188R71C105KE15D_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C77049", date="2026-04-04T09:49:19.832100+00:00", checksum="e2f3f85251917b637910986347e8abbfa37fedd0da4fcf89d6a36e13e99c1a1f">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM188R71C105KE15D", footprint="C0603.kicad_mod", symbol="GRM188R71C105KE15D.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C77049", manufacturer="Murata Electronics", partno="GRM188R71C105KE15D">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_Murata-Electronics-GRM188R71C105KE15D_C77049.pdf">

    # pins
    pin 1
    pin 2
