#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component TEXAS_INSTRUMENTS_TCAN3413DDFR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C30111221", date="2026-04-04T09:49:13.580991+00:00", checksum="ceb89a4ae1071142345e865a34f511856ef35def1dcc40dc339d0674af456679">

    trait is_atomic_part<manufacturer="TEXAS INSTRUMENTS", partnumber="TCAN3413DDFR", footprint="SOT-23-8_L2.9-W1.6-P0.65-LS2.8-BR.kicad_mod", symbol="TCAN3413DDFR_C30111221.kicad_sym", model="SOT-23-8_L2.9-W1.6-H1.5-LS2.8-P0.65.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C30111221", manufacturer="TEXAS INSTRUMENTS", partno="TCAN3413DDFR">
    trait has_designator_prefix<prefix="U">

    # pins
    signal CANH ~ pin 7
    signal CANL ~ pin 6
    signal GND ~ pin 2
    signal RXD ~ pin 4
    signal SHDN_VIO ~ pin 5
    signal STB ~ pin 8
    signal TXD ~ pin 1
    signal VCC ~ pin 3
