#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF3162TCE_package:
    """31.6KΩ (3162) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C11463", date="2026-04-03T13:58:25.056752+00:00", checksum="4757d5cd68f77550cbcdea0ba0ae08e1f4fef27035adb98893e3410926f6e4c3">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF3162TCE", footprint="R0402.kicad_mod", symbol="0402WGF3162TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C11463", manufacturer="UNI-ROYAL", partno="0402WGF3162TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010216_UNI-ROYAL-Uniroyal-Elec-0402WGF3162TCE_C11463.pdf">

    # pins
    pin 2
    pin 1
