#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_0775KL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C137935", date="2026-04-04T19:59:45.820142+00:00", checksum="30bd0e6c626e6ad4647d9e40373a416e3b43ab201978818b07f77e6cbf2fb50c">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-0775KL", footprint="R0402.kicad_mod", symbol="RC0402FR-0775KL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C137935", manufacturer="YAGEO", partno="RC0402FR-0775KL">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-0775KL_C137935.pdf">

    # pins
    pin 2
    pin 1
