(fp_lib_table
	(version 7)
	(lib
		(name "Texas_Instruments_TPS62933DRLR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_TPS62933DRLR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS62933DRLR")
	)
	(lib
		(name "cjiang_FTC252012S2R2MBCA")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/cjiang_FTC252012S2R2MBCA")
		(options "")
		(descr "atopile: part lib: cjiang_FTC252012S2R2MBCA")
	)
	(lib
		(name "YAGEO_RC0402FR_0710KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0710KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0710KL")
	)
	(lib
		(name "YAGEO_RC0402FR_0731K6L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0731K6L")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0731K6L")
	)
	(lib
		(name "Murata_Electronics_GRM155R71H104KE14D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R71H104KE14D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM155R71H104KE14D")
	)
	(lib
		(name "Murata_Electronics_GRM21BR61H106KE43L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM21BR61H106KE43L")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM21BR61H106KE43L")
	)
	(lib
		(name "Murata_Electronics_GRM32ER71E226KE15L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM32ER71E226KE15L")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM32ER71E226KE15L")
	)
	(lib
		(name "YAGEO_RC0402FR_0775KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0775KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0775KL")
	)
)
