#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_07133KL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C327374", date="2026-04-05T19:11:21.508000+00:00", checksum="bc6060a360a4b682cf0e4cf718fbb6c82aa257bf16daf273879bc5984addbef8">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-07133KL", footprint="R0402.kicad_mod", symbol="RC0402FR-07133KL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C327374", manufacturer="YAGEO", partno="RC0402FR-07133KL">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/1811011633_YAGEO-RC0402FR-07133KL_C327374.pdf">

    # pins
    pin 2
    pin 1
