#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_0710RL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C138066", date="2026-04-06T10:20:45.276086+00:00", checksum="b72c73b123cf7377a24ade8c62d12c8e8f1ba32a62fc8d719faeaa73d7100f27">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-0710RL", footprint="R0402.kicad_mod", symbol="RC0402FR-0710RL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C138066", manufacturer="YAGEO", partno="RC0402FR-0710RL">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-0710RL_C138066.pdf">

    # pins
    pin 2
    pin 1
