#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_0710ML_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C138067", date="2026-04-08T20:54:42.444219+00:00", checksum="b38368d993d24de1472bccec263b60e2c84f98a6d8db5018f2ebbae65809b1c9">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-0710ML", footprint="R0402.kicad_mod", symbol="RC0402FR-0710ML.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C138067", manufacturer="YAGEO", partno="RC0402FR-0710ML">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-0710ML_C138067.pdf">

    # pins
    pin 2
    pin 1
