"""TCAN3413DDFR CAN FD transceiver package with local decoupling."""

import CAN
import CAN_TTL
import ElectricLogic
import ElectricPower
from "parts/Murata_Electronics_GRM155R71H104KE14D/Murata_Electronics_GRM155R71H104KE14D.ato" import Murata_Electronics_GRM155R71H104KE14D_package
from "parts/TEXAS_INSTRUMENTS_TCAN3413DDFR/TEXAS_INSTRUMENTS_TCAN3413DDFR.ato" import TEXAS_INSTRUMENTS_TCAN3413DDFR_package

module TCAN3413DDFR_TI:
    """
    TCAN3413DDFR fixed for a 3.3 V rail with the required local support network.

    EasyEDA labels pin 5 as `SHDN_VIO` because the symbol is shared with adjacent
    variants. On TCAN3413DDFR that pin is the VIO supply pin, so this package ties
    it to the same 3.3 V rail as VCC and decouples both pins locally. STB is
    exposed directly. The device has an internal pull-up on STB, so downstream
    designs must drive STB from an MCU or tie it to GND to keep the transceiver
    enabled. Bus termination is left entirely to downstream designs.
    """

    power = new ElectricPower
    can = new CAN
    mcu = new CAN_TTL
    stb = new ElectricLogic

    transceiver = new TEXAS_INSTRUMENTS_TCAN3413DDFR_package
    # 100nF X7R 50V 0402 bypass capacitor
    vcc_bypass = new Murata_Electronics_GRM155R71H104KE14D_package
    # 100nF X7R 50V 0402 bypass capacitor
    vio_bypass = new Murata_Electronics_GRM155R71H104KE14D_package

    assert power.voltage within 3V to 3.6V






    can.diff_pair.p.reference ~ power
    can.diff_pair.n.reference ~ power
    mcu.tx.reference ~ power
    mcu.rx.reference ~ power
    stb.reference ~ power

    power.lv ~ transceiver.GND
    power.hv ~ transceiver.VCC
    power.hv ~ transceiver.SHDN_VIO


    transceiver.VCC ~ vcc_bypass.1
    vcc_bypass.2 ~ power.lv
    transceiver.SHDN_VIO ~ vio_bypass.1
    vio_bypass.2 ~ power.lv

    mcu.tx.line ~ transceiver.TXD
    mcu.rx.line ~ transceiver.RXD
    stb.line ~ transceiver.STB
    can.diff_pair.p.line ~ transceiver.CANH
    can.diff_pair.n.line ~ transceiver.CANL
