#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05B333KB5VPNC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C472437", date="2026-04-03T13:58:28.339128+00:00", checksum="60e02684d28de7f041550ba7728d0382ca3607616b1ce5da8811a2a89d3df11d">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05B333KB5VPNC", footprint="C0402.kicad_mod", symbol="CL05B333KB5VPNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C472437", manufacturer="Samsung Electro-Mechanics", partno="CL05B333KB5VPNC">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_Samsung-Electro-Mechanics-CL05B333KB5VPNC_C472437.pdf">

    # pins
    pin 1
    pin 2
