#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_0720KL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C93942", date="2026-04-08T20:54:45.325858+00:00", checksum="111e4d96a764ecff8989341c41fc3745c6dccc6a3fc60ce0179170510f6d185d">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-0720KL", footprint="R0402.kicad_mod", symbol="RC0402FR-0720KL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C93942", manufacturer="YAGEO", partno="RC0402FR-0720KL">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_YAGEO-RC0402FR-0720KL_C93942.pdf">

    # pins
    pin 2
    pin 1
