"""BQ40Z50RSMR-R2 4S protected smart-battery frontend package."""

import ElectricLogic
import ElectricPower
import I2C
from "parts/Murata_Electronics_GRM155R71E104KE14D/Murata_Electronics_GRM155R71E104KE14D.ato" import Murata_Electronics_GRM155R71E104KE14D_package
from "parts/Murata_Electronics_GRM155R71H104KE14D/Murata_Electronics_GRM155R71H104KE14D.ato" import Murata_Electronics_GRM155R71H104KE14D_package
from "parts/Murata_Electronics_GRM188R61E225KA12D/Murata_Electronics_GRM188R61E225KA12D.ato" import Murata_Electronics_GRM188R61E225KA12D_package
from "parts/YAGEO_PA1206FRF470R001L/YAGEO_PA1206FRF470R001L.ato" import YAGEO_PA1206FRF470R001L_package
from "parts/YAGEO_RC0402FR_07100KL/YAGEO_RC0402FR_07100KL.ato" import YAGEO_RC0402FR_07100KL_package
from "parts/YAGEO_RC0402FR_07100RL/YAGEO_RC0402FR_07100RL.ato" import YAGEO_RC0402FR_07100RL_package
from "parts/YAGEO_RC0402FR_0710KL/YAGEO_RC0402FR_0710KL.ato" import YAGEO_RC0402FR_0710KL_package
from "parts/Texas_Instruments_BQ40Z50RSMR_R2/Texas_Instruments_BQ40Z50RSMR_R2.ato" import Texas_Instruments_BQ40Z50RSMR_R2_package
from "parts/XNRUSEMI_XRS30V06D/XNRUSEMI_XRS30V06D.ato" import XNRUSEMI_XRS30V06D_package

module BQ40Z50RSMR_R2_4S_3A_TI:
    """
    4S protected smart-battery frontend built around TI's BQ40Z50-R2.

    This package intentionally exposes only the protected pack interface:
    PACK+/PACK-, SMBC/SMBD, and BTP_INT. Raw cell-stack nodes remain internal
    to preserve the smart-pack abstraction agreed in planning.

    The charge/discharge path follows a high-side back-to-back N-FET structure
    using the same XNRUSEMI dual MOSFET already used elsewhere in the repo.
    Cell balancing support is kept internal to the BQ40Z50-R2 architecture by
    wiring the cell taps and recommended VC input filters.

    No thermistors are included. Instead, each TS input is biased with a fixed
    10-kohm resistor to VSS so the hardware can operate without external NTCs.
    Chemistry, balancing behavior, temperature policy, and any permanent-fail
    masking still require appropriate BQ40Z50-R2 configuration in TI's data
    flash for the target pack.

    PCHG is intentionally left unimplemented in this minimal package revision.
    This keeps the package aligned with the user's narrow scope while making the
    omission explicit for downstream integrators.
    """

    pack = new ElectricPower
    i2c = new I2C
    btp_int = new ElectricLogic

    signal cell_0
    signal tap_1
    signal tap_2
    signal tap_3
    signal cell_4
    signal fet_common
    signal pack_filtered
    signal vcc_filtered
    signal srp_filtered
    signal srn_filtered

    assert pack.voltage within 10V to 16.8V
    assert pack.max_current <= 3A

    monitor = new Texas_Instruments_BQ40Z50RSMR_R2_package
    protection_fets = new XNRUSEMI_XRS30V06D_package
    sense_resistor = new YAGEO_PA1206FRF470R001L_package
    vcc_series_resistor = new YAGEO_RC0402FR_07100RL_package
    pack_series_resistor = new YAGEO_RC0402FR_0710KL_package
    charge_gate_resistor = new YAGEO_RC0402FR_07100RL_package
    discharge_gate_resistor = new YAGEO_RC0402FR_07100RL_package
    charge_gate_pulldown = new YAGEO_RC0402FR_07100KL_package
    discharge_gate_pulldown = new YAGEO_RC0402FR_07100KL_package
    srp_filter_resistor = new YAGEO_RC0402FR_07100RL_package
    srn_filter_resistor = new YAGEO_RC0402FR_07100RL_package
    vc1_filter_resistor = new YAGEO_RC0402FR_07100RL_package
    vc2_filter_resistor = new YAGEO_RC0402FR_07100RL_package
    vc3_filter_resistor = new YAGEO_RC0402FR_07100RL_package
    vc4_filter_resistor = new YAGEO_RC0402FR_07100RL_package
    ts1_bias = new YAGEO_RC0402FR_0710KL_package
    ts2_bias = new YAGEO_RC0402FR_0710KL_package
    ts3_bias = new YAGEO_RC0402FR_0710KL_package
    ts4_bias = new YAGEO_RC0402FR_0710KL_package
    display_pullup = new YAGEO_RC0402FR_07100KL_package
    pbi_hold_cap = new Murata_Electronics_GRM188R61E225KA12D_package
    bat_bypass = new Murata_Electronics_GRM155R71H104KE14D_package
    vcc_bypass = new Murata_Electronics_GRM155R71H104KE14D_package
    pack_bypass = new Murata_Electronics_GRM155R71H104KE14D_package
    current_sense_filter = new Murata_Electronics_GRM155R71H104KE14D_package
    vc1_filter_cap = new Murata_Electronics_GRM155R71E104KE14D_package
    vc2_filter_cap = new Murata_Electronics_GRM155R71E104KE14D_package
    vc3_filter_cap = new Murata_Electronics_GRM155R71E104KE14D_package
    vc4_filter_cap = new Murata_Electronics_GRM155R71E104KE14D_package
    i2c.scl.reference ~ pack
    i2c.sda.reference ~ pack
    btp_int.reference ~ pack

    i2c.scl.line ~ monitor.SMBC
    i2c.sda.line ~ monitor.SMBD
    btp_int.line ~ monitor.BTP_INT

    cell_0 ~ monitor.VSS
    cell_0 ~ monitor.EP
    cell_4 ~ monitor.BAT
    cell_4 ~ protection_fets.S1

    cell_4 ~ vcc_series_resistor.1
    vcc_series_resistor.2 ~ vcc_filtered
    vcc_filtered ~ monitor.VCC
    vcc_filtered ~ vcc_bypass.1
    vcc_bypass.2 ~ cell_0
    cell_4 ~ bat_bypass.1
    bat_bypass.2 ~ cell_0

    pack.hv ~ pack_series_resistor.1
    pack_series_resistor.2 ~ pack_filtered
    pack_filtered ~ monitor.PACK
    pack_filtered ~ pack_bypass.1
    pack_bypass.2 ~ cell_0

    monitor.PBI ~ pbi_hold_cap.1
    pbi_hold_cap.2 ~ cell_0
    monitor.PTC ~ cell_0
    monitor.PTCEN ~ cell_0
    monitor.FUSE ~ cell_0
    monitor.nPRESh_or_SHUTDN ~ cell_0
    cell_4 ~ display_pullup.1
    display_pullup.2 ~ monitor.nDISP

    tap_1 ~ vc1_filter_resistor.1
    vc1_filter_resistor.2 ~ monitor.VC1
    monitor.VC1 ~ vc1_filter_cap.1
    vc1_filter_cap.2 ~ cell_0
    tap_2 ~ vc2_filter_resistor.1
    vc2_filter_resistor.2 ~ monitor.VC2
    monitor.VC2 ~ vc2_filter_cap.1
    vc2_filter_cap.2 ~ tap_1
    tap_3 ~ vc3_filter_resistor.1
    vc3_filter_resistor.2 ~ monitor.VC3
    monitor.VC3 ~ vc3_filter_cap.1
    vc3_filter_cap.2 ~ tap_2
    cell_4 ~ vc4_filter_resistor.1
    vc4_filter_resistor.2 ~ monitor.VC4
    monitor.VC4 ~ vc4_filter_cap.1
    vc4_filter_cap.2 ~ tap_3

    monitor.TS1 ~ ts1_bias.1
    ts1_bias.2 ~ cell_0
    monitor.TS2 ~ ts2_bias.1
    ts2_bias.2 ~ cell_0
    monitor.TS3 ~ ts3_bias.1
    ts3_bias.2 ~ cell_0
    monitor.TS4 ~ ts4_bias.1
    ts4_bias.2 ~ cell_0

    cell_0 ~ sense_resistor.1
    sense_resistor.2 ~ pack.lv
    pack.lv ~ srp_filter_resistor.1
    srp_filter_resistor.2 ~ srp_filtered
    cell_0 ~ srn_filter_resistor.1
    srn_filter_resistor.2 ~ srn_filtered
    srp_filtered ~ monitor.SRP
    srn_filtered ~ monitor.SRN
    srp_filtered ~ current_sense_filter.1
    current_sense_filter.2 ~ srn_filtered

    protection_fets.D1 ~ fet_common
    protection_fets.D2 ~ fet_common
    protection_fets.S2 ~ pack.hv

    monitor.DSG ~ discharge_gate_resistor.1
    discharge_gate_resistor.2 ~ protection_fets.G1
    monitor.CHG ~ charge_gate_resistor.1
    charge_gate_resistor.2 ~ protection_fets.G2
    protection_fets.G1 ~ discharge_gate_pulldown.1
    discharge_gate_pulldown.2 ~ protection_fets.S1
    protection_fets.G2 ~ charge_gate_pulldown.1
    charge_gate_pulldown.2 ~ protection_fets.S2


module BQ40Z50BatteryFrontend4S from BQ40Z50RSMR_R2_4S_3A_TI:
    pass
