"""BQ40Z50RSMR-R2 4S protected smart-battery frontend package."""

import ElectricLogic
import ElectricPower
import I2C
from "parts/Murata_Electronics_GRM155R71E104KE14D/Murata_Electronics_GRM155R71E104KE14D.ato" import Murata_Electronics_GRM155R71E104KE14D_package
from "parts/Murata_Electronics_GRM155R71H104KE14D/Murata_Electronics_GRM155R71H104KE14D.ato" import Murata_Electronics_GRM155R71H104KE14D_package
from "parts/Murata_Electronics_GRM188R61E225KA12D/Murata_Electronics_GRM188R61E225KA12D.ato" import Murata_Electronics_GRM188R61E225KA12D_package
from "parts/Murata_Electronics_PRF15BB103RB6RC/Murata_Electronics_PRF15BB103RB6RC.ato" import Murata_Electronics_PRF15BB103RB6RC_package
from "parts/YAGEO_PA1206FRF470R001L/YAGEO_PA1206FRF470R001L.ato" import YAGEO_PA1206FRF470R001L_package
from "parts/YAGEO_RC0402FR_07100KL/YAGEO_RC0402FR_07100KL.ato" import YAGEO_RC0402FR_07100KL_package
from "parts/YAGEO_RC0402FR_07100RL/YAGEO_RC0402FR_07100RL.ato" import YAGEO_RC0402FR_07100RL_package
from "parts/YAGEO_RC0402FR_0710KL/YAGEO_RC0402FR_0710KL.ato" import YAGEO_RC0402FR_0710KL_package
from "parts/Texas_Instruments_BQ40Z50RSMR_R2/Texas_Instruments_BQ40Z50RSMR_R2.ato" import Texas_Instruments_BQ40Z50RSMR_R2_package
from "parts/XNRUSEMI_XRS30V06D/XNRUSEMI_XRS30V06D.ato" import XNRUSEMI_XRS30V06D_package

module BQ40Z50RSMR_R2_4S_3A_TI:
    """
    4S protected smart-battery frontend built around TI's BQ40Z50-R2.

    This package exposes both the protected pack interface and the raw battery
    stack terminals so downstream designs can add their own battery connector,
    fuse, or harness wiring around the frontend. Individual cell taps still
    remain internal to the package.

    The charge/discharge path follows a high-side back-to-back N-FET structure
    using the same XNRUSEMI dual MOSFET already used elsewhere in the repo.
    Cell balancing support is kept internal to the BQ40Z50-R2 architecture by
    wiring the cell taps and recommended VC input filters.

    The unused TS inputs are tied directly to VSS per the datasheet's unused-pin
    guidance. A dedicated 0402 PTC safety thermistor is placed between BAT and
    PTC so the gauge can permanently trip on excessive FET temperature without
    adding external NTC channels. Chemistry, balancing behavior, temperature
    policy, and any permanent-fail masking still require appropriate
    BQ40Z50-R2 configuration in TI's data flash for the target pack.

    PCHG is intentionally left unimplemented in this minimal package revision.
    This keeps the package aligned with the user's narrow scope while making the
    omission explicit for downstream integrators.
    """

    pack = new ElectricPower
    raw_battery = new ElectricPower
    i2c = new I2C
    btp_int = new ElectricLogic

    signal cell_0
    signal tap_1
    signal tap_2
    signal tap_3
    signal cell_4
    signal fet_common
    signal pack_filtered
    signal vcc_filtered
    signal srp_filtered
    signal srn_filtered
    signal vc1_filtered
    signal vc2_filtered
    signal vc3_filtered
    signal vc4_filtered

    assert pack.voltage within 10V to 16.8V
    assert pack.max_current <= 3A
    assert raw_battery.voltage within 10V to 16.8V

    monitor = new Texas_Instruments_BQ40Z50RSMR_R2_package
    protection_fets = new XNRUSEMI_XRS30V06D_package
    # 1mΩ 1W 1206 current-sense resistor
    sense_resistor = new YAGEO_PA1206FRF470R001L_package
    # 100Ω 1% 0402 series resistor
    vcc_series_resistor = new YAGEO_RC0402FR_07100RL_package
    # 10kΩ 1% 0402 bias resistor
    pack_series_resistor = new YAGEO_RC0402FR_0710KL_package
    # 100Ω 1% 0402 series resistor
    charge_gate_resistor = new YAGEO_RC0402FR_07100RL_package
    # 100Ω 1% 0402 series resistor
    discharge_gate_resistor = new YAGEO_RC0402FR_07100RL_package
    # 100kΩ 1% 0402 pull resistor
    charge_gate_pulldown = new YAGEO_RC0402FR_07100KL_package
    # 100kΩ 1% 0402 pull resistor
    discharge_gate_pulldown = new YAGEO_RC0402FR_07100KL_package
    # 100Ω 1% 0402 series resistor
    srp_filter_resistor = new YAGEO_RC0402FR_07100RL_package
    # 100Ω 1% 0402 series resistor
    srn_filter_resistor = new YAGEO_RC0402FR_07100RL_package
    # 100Ω 1% 0402 series resistor
    smbc_series_resistor = new YAGEO_RC0402FR_07100RL_package
    # 100Ω 1% 0402 series resistor
    smbd_series_resistor = new YAGEO_RC0402FR_07100RL_package
    # 100Ω 1% 0402 series resistor
    vc1_filter_resistor = new YAGEO_RC0402FR_07100RL_package
    # 100Ω 1% 0402 series resistor
    vc2_filter_resistor = new YAGEO_RC0402FR_07100RL_package
    # 100Ω 1% 0402 series resistor
    vc3_filter_resistor = new YAGEO_RC0402FR_07100RL_package
    # 100Ω 1% 0402 series resistor
    vc4_filter_resistor = new YAGEO_RC0402FR_07100RL_package
    # 2.2uF X5R 25V 0603 hold capacitor
    pbi_hold_cap = new Murata_Electronics_GRM188R61E225KA12D_package
    # 100nF X7R 50V 0402 bypass capacitor
    current_sense_filter = new Murata_Electronics_GRM155R71H104KE14D_package
    # 10kΩ 0402 high-resistance PTC thermistor for FET overtemperature trip
    fet_safety_ptc = new Murata_Electronics_PRF15BB103RB6RC_package
    # 100nF X7R 25V 0402 cell filter capacitor
    vc1_filter_cap = new Murata_Electronics_GRM155R71E104KE14D_package
    # 100nF X7R 25V 0402 cell filter capacitor
    vc2_filter_cap = new Murata_Electronics_GRM155R71E104KE14D_package
    # 100nF X7R 25V 0402 cell filter capacitor
    vc3_filter_cap = new Murata_Electronics_GRM155R71E104KE14D_package
    # 100nF X7R 25V 0402 cell filter capacitor
    vc4_filter_cap = new Murata_Electronics_GRM155R71E104KE14D_package
    i2c.scl.reference ~ pack
    i2c.sda.reference ~ pack
    btp_int.reference ~ pack

    i2c.scl.line ~ smbc_series_resistor.1
    smbc_series_resistor.2 ~ monitor.SMBC
    i2c.sda.line ~ smbd_series_resistor.1
    smbd_series_resistor.2 ~ monitor.SMBD
    btp_int.line ~ monitor.BTP_INT

    raw_battery.hv ~ cell_4
    raw_battery.lv ~ cell_0

    cell_0 ~ monitor.VSS
    cell_0 ~ monitor.EP
    cell_4 ~ monitor.BAT
    cell_4 ~ protection_fets.S1

    cell_4 ~ vcc_series_resistor.1
    vcc_series_resistor.2 ~ vcc_filtered
    vcc_filtered ~ monitor.VCC

    pack.hv ~ pack_series_resistor.1
    pack_series_resistor.2 ~ pack_filtered
    pack_filtered ~ monitor.PACK

    monitor.PBI ~ pbi_hold_cap.1
    pbi_hold_cap.2 ~ cell_0
    monitor.PTC ~ fet_safety_ptc.1
    fet_safety_ptc.2 ~ cell_4
    monitor.PTCEN ~ cell_4
    monitor.FUSE ~ cell_0
    monitor.nPRESh_or_SHUTDN ~ cell_0
    monitor.nDISP ~ cell_0

    tap_1 ~ vc1_filter_resistor.1
    vc1_filter_resistor.2 ~ vc1_filtered
    vc1_filtered ~ monitor.VC1
    vc1_filtered ~ vc1_filter_cap.1
    vc1_filter_cap.2 ~ cell_0
    tap_2 ~ vc2_filter_resistor.1
    vc2_filter_resistor.2 ~ vc2_filtered
    vc2_filtered ~ monitor.VC2
    vc2_filtered ~ vc2_filter_cap.1
    vc2_filter_cap.2 ~ vc1_filtered
    tap_3 ~ vc3_filter_resistor.1
    vc3_filter_resistor.2 ~ vc3_filtered
    vc3_filtered ~ monitor.VC3
    vc3_filtered ~ vc3_filter_cap.1
    vc3_filter_cap.2 ~ vc2_filtered
    cell_4 ~ vc4_filter_resistor.1
    vc4_filter_resistor.2 ~ vc4_filtered
    vc4_filtered ~ monitor.VC4
    vc4_filtered ~ vc4_filter_cap.1
    vc4_filter_cap.2 ~ vc3_filtered

    monitor.TS1 ~ cell_0
    monitor.TS2 ~ cell_0
    monitor.TS3 ~ cell_0
    monitor.TS4 ~ cell_0

    cell_0 ~ sense_resistor.1
    sense_resistor.2 ~ pack.lv
    pack.lv ~ srp_filter_resistor.1
    srp_filter_resistor.2 ~ srp_filtered
    cell_0 ~ srn_filter_resistor.1
    srn_filter_resistor.2 ~ srn_filtered
    srp_filtered ~ monitor.SRP
    srn_filtered ~ monitor.SRN
    srp_filtered ~ current_sense_filter.1
    current_sense_filter.2 ~ srn_filtered

    protection_fets.D1 ~ fet_common
    protection_fets.D2 ~ fet_common
    protection_fets.S2 ~ pack.hv

    monitor.DSG ~ discharge_gate_resistor.1
    discharge_gate_resistor.2 ~ protection_fets.G1
    monitor.CHG ~ charge_gate_resistor.1
    charge_gate_resistor.2 ~ protection_fets.G2
    protection_fets.G1 ~ discharge_gate_pulldown.1
    discharge_gate_pulldown.2 ~ protection_fets.S1
    protection_fets.G2 ~ charge_gate_pulldown.1
    charge_gate_pulldown.2 ~ protection_fets.S2


module BQ40Z50BatteryFrontend4S from BQ40Z50RSMR_R2_4S_3A_TI:
    pass
