"""BQ40Z50RSMR-R2 4S protected smart-battery frontend package."""

import Capacitor
import ElectricLogic
import ElectricPower
import I2C
import Resistor
from "parts/Texas_Instruments_BQ40Z50RSMR_R2/Texas_Instruments_BQ40Z50RSMR_R2.ato" import Texas_Instruments_BQ40Z50RSMR_R2_package
from "parts/XNRUSEMI_XRS30V06D/XNRUSEMI_XRS30V06D.ato" import XNRUSEMI_XRS30V06D_package

module BQ40Z50RSMR_R2_4S_3A_TI:
    """
    4S protected smart-battery frontend built around TI's BQ40Z50-R2.

    This package intentionally exposes only the protected pack interface:
    PACK+/PACK-, SMBC/SMBD, and BTP_INT. Raw cell-stack nodes remain internal
    to preserve the smart-pack abstraction agreed in planning.

    The charge/discharge path follows a high-side back-to-back N-FET structure
    using the same XNRUSEMI dual MOSFET already used elsewhere in the repo.
    Cell balancing support is kept internal to the BQ40Z50-R2 architecture by
    wiring the cell taps and recommended VC input filters.

    No thermistors are included. Instead, each TS input is biased with a fixed
    10-kohm resistor to VSS so the hardware can operate without external NTCs.
    Chemistry, balancing behavior, temperature policy, and any permanent-fail
    masking still require appropriate BQ40Z50-R2 configuration in TI's data
    flash for the target pack.

    PCHG is intentionally left unimplemented in this minimal package revision.
    This keeps the package aligned with the user's narrow scope while making the
    omission explicit for downstream integrators.
    """

    pack = new ElectricPower
    i2c = new I2C
    btp_int = new ElectricLogic

    signal cell_0
    signal tap_1
    signal tap_2
    signal tap_3
    signal cell_4
    signal fet_common
    signal pack_filtered
    signal vcc_filtered
    signal srp_filtered
    signal srn_filtered

    assert pack.voltage within 10V to 16.8V
    assert pack.max_current <= 3A

    monitor = new Texas_Instruments_BQ40Z50RSMR_R2_package
    protection_fets = new XNRUSEMI_XRS30V06D_package
    sense_resistor = new Resistor
    vcc_series_resistor = new Resistor
    pack_series_resistor = new Resistor
    charge_gate_resistor = new Resistor
    discharge_gate_resistor = new Resistor
    charge_gate_pulldown = new Resistor
    discharge_gate_pulldown = new Resistor
    srp_filter_resistor = new Resistor
    srn_filter_resistor = new Resistor
    vc1_filter_resistor = new Resistor
    vc2_filter_resistor = new Resistor
    vc3_filter_resistor = new Resistor
    vc4_filter_resistor = new Resistor
    ts1_bias = new Resistor
    ts2_bias = new Resistor
    ts3_bias = new Resistor
    ts4_bias = new Resistor
    display_pullup = new Resistor
    pbi_hold_cap = new Capacitor
    bat_bypass = new Capacitor
    vcc_bypass = new Capacitor
    pack_bypass = new Capacitor
    current_sense_filter = new Capacitor
    vc1_filter_cap = new Capacitor
    vc2_filter_cap = new Capacitor
    vc3_filter_cap = new Capacitor
    vc4_filter_cap = new Capacitor

    sense_resistor.resistance = 1mohm +/- 1%
    sense_resistor.max_power = 1W
    sense_resistor.package = "1206"
    sense_resistor.manufacturer = "YAGEO"
    sense_resistor.mpn = "PA1206FRF470R001L"
    sense_resistor.lcsc_id = "C728283"
    sense_resistor.datasheet_url = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2011301910_YAGEO-PA1206FRF470R001L_C728283.pdf"

    vcc_series_resistor.resistance = 100ohm +/- 1%
    vcc_series_resistor.max_power = 62.5mW
    vcc_series_resistor.max_voltage = 50V
    vcc_series_resistor.package = "0402"
    vcc_series_resistor.manufacturer = "YAGEO"
    vcc_series_resistor.mpn = "RC0402FR-07100RL"
    vcc_series_resistor.lcsc_id = "C106232"
    vcc_series_resistor.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07100RL_C106232.pdf"

    pack_series_resistor.resistance = 10kohm +/- 1%
    pack_series_resistor.max_power = 62.5mW
    pack_series_resistor.max_voltage = 50V
    pack_series_resistor.package = "0402"
    pack_series_resistor.manufacturer = "YAGEO"
    pack_series_resistor.mpn = "RC0402FR-0710KL"
    pack_series_resistor.lcsc_id = "C60490"
    pack_series_resistor.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1811141608_YAGEO-RC0402FR-0710KL_C60490.pdf"

    charge_gate_resistor.resistance = 100ohm +/- 1%
    charge_gate_resistor.max_power = 62.5mW
    charge_gate_resistor.max_voltage = 50V
    charge_gate_resistor.package = "0402"
    charge_gate_resistor.manufacturer = "YAGEO"
    charge_gate_resistor.mpn = "RC0402FR-07100RL"
    charge_gate_resistor.lcsc_id = "C106232"
    charge_gate_resistor.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07100RL_C106232.pdf"

    discharge_gate_resistor.resistance = 100ohm +/- 1%
    discharge_gate_resistor.max_power = 62.5mW
    discharge_gate_resistor.max_voltage = 50V
    discharge_gate_resistor.package = "0402"
    discharge_gate_resistor.manufacturer = "YAGEO"
    discharge_gate_resistor.mpn = "RC0402FR-07100RL"
    discharge_gate_resistor.lcsc_id = "C106232"
    discharge_gate_resistor.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07100RL_C106232.pdf"

    charge_gate_pulldown.resistance = 100kohm +/- 1%
    charge_gate_pulldown.max_power = 62.5mW
    charge_gate_pulldown.max_voltage = 50V
    charge_gate_pulldown.package = "0402"
    charge_gate_pulldown.manufacturer = "YAGEO"
    charge_gate_pulldown.mpn = "RC0402FR-07100KL"
    charge_gate_pulldown.lcsc_id = "C60491"
    charge_gate_pulldown.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07100KL_C60491.pdf"

    discharge_gate_pulldown.resistance = 100kohm +/- 1%
    discharge_gate_pulldown.max_power = 62.5mW
    discharge_gate_pulldown.max_voltage = 50V
    discharge_gate_pulldown.package = "0402"
    discharge_gate_pulldown.manufacturer = "YAGEO"
    discharge_gate_pulldown.mpn = "RC0402FR-07100KL"
    discharge_gate_pulldown.lcsc_id = "C60491"
    discharge_gate_pulldown.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07100KL_C60491.pdf"

    srp_filter_resistor.resistance = 100ohm +/- 1%
    srp_filter_resistor.max_power = 62.5mW
    srp_filter_resistor.max_voltage = 50V
    srp_filter_resistor.package = "0402"
    srp_filter_resistor.manufacturer = "YAGEO"
    srp_filter_resistor.mpn = "RC0402FR-07100RL"
    srp_filter_resistor.lcsc_id = "C106232"
    srp_filter_resistor.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07100RL_C106232.pdf"

    srn_filter_resistor.resistance = 100ohm +/- 1%
    srn_filter_resistor.max_power = 62.5mW
    srn_filter_resistor.max_voltage = 50V
    srn_filter_resistor.package = "0402"
    srn_filter_resistor.manufacturer = "YAGEO"
    srn_filter_resistor.mpn = "RC0402FR-07100RL"
    srn_filter_resistor.lcsc_id = "C106232"
    srn_filter_resistor.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07100RL_C106232.pdf"

    vc1_filter_resistor.resistance = 100ohm +/- 1%
    vc1_filter_resistor.max_power = 62.5mW
    vc1_filter_resistor.max_voltage = 50V
    vc1_filter_resistor.package = "0402"
    vc1_filter_resistor.manufacturer = "YAGEO"
    vc1_filter_resistor.mpn = "RC0402FR-07100RL"
    vc1_filter_resistor.lcsc_id = "C106232"
    vc1_filter_resistor.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07100RL_C106232.pdf"

    vc2_filter_resistor.resistance = 100ohm +/- 1%
    vc2_filter_resistor.max_power = 62.5mW
    vc2_filter_resistor.max_voltage = 50V
    vc2_filter_resistor.package = "0402"
    vc2_filter_resistor.manufacturer = "YAGEO"
    vc2_filter_resistor.mpn = "RC0402FR-07100RL"
    vc2_filter_resistor.lcsc_id = "C106232"
    vc2_filter_resistor.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07100RL_C106232.pdf"

    vc3_filter_resistor.resistance = 100ohm +/- 1%
    vc3_filter_resistor.max_power = 62.5mW
    vc3_filter_resistor.max_voltage = 50V
    vc3_filter_resistor.package = "0402"
    vc3_filter_resistor.manufacturer = "YAGEO"
    vc3_filter_resistor.mpn = "RC0402FR-07100RL"
    vc3_filter_resistor.lcsc_id = "C106232"
    vc3_filter_resistor.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07100RL_C106232.pdf"

    vc4_filter_resistor.resistance = 100ohm +/- 1%
    vc4_filter_resistor.max_power = 62.5mW
    vc4_filter_resistor.max_voltage = 50V
    vc4_filter_resistor.package = "0402"
    vc4_filter_resistor.manufacturer = "YAGEO"
    vc4_filter_resistor.mpn = "RC0402FR-07100RL"
    vc4_filter_resistor.lcsc_id = "C106232"
    vc4_filter_resistor.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07100RL_C106232.pdf"

    ts1_bias.resistance = 10kohm +/- 1%
    ts1_bias.max_power = 62.5mW
    ts1_bias.max_voltage = 50V
    ts1_bias.package = "0402"
    ts1_bias.manufacturer = "YAGEO"
    ts1_bias.mpn = "RC0402FR-0710KL"
    ts1_bias.lcsc_id = "C60490"
    ts1_bias.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1811141608_YAGEO-RC0402FR-0710KL_C60490.pdf"

    ts2_bias.resistance = 10kohm +/- 1%
    ts2_bias.max_power = 62.5mW
    ts2_bias.max_voltage = 50V
    ts2_bias.package = "0402"
    ts2_bias.manufacturer = "YAGEO"
    ts2_bias.mpn = "RC0402FR-0710KL"
    ts2_bias.lcsc_id = "C60490"
    ts2_bias.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1811141608_YAGEO-RC0402FR-0710KL_C60490.pdf"

    ts3_bias.resistance = 10kohm +/- 1%
    ts3_bias.max_power = 62.5mW
    ts3_bias.max_voltage = 50V
    ts3_bias.package = "0402"
    ts3_bias.manufacturer = "YAGEO"
    ts3_bias.mpn = "RC0402FR-0710KL"
    ts3_bias.lcsc_id = "C60490"
    ts3_bias.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1811141608_YAGEO-RC0402FR-0710KL_C60490.pdf"

    ts4_bias.resistance = 10kohm +/- 1%
    ts4_bias.max_power = 62.5mW
    ts4_bias.max_voltage = 50V
    ts4_bias.package = "0402"
    ts4_bias.manufacturer = "YAGEO"
    ts4_bias.mpn = "RC0402FR-0710KL"
    ts4_bias.lcsc_id = "C60490"
    ts4_bias.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1811141608_YAGEO-RC0402FR-0710KL_C60490.pdf"

    display_pullup.resistance = 100kohm +/- 1%
    display_pullup.max_power = 62.5mW
    display_pullup.max_voltage = 50V
    display_pullup.package = "0402"
    display_pullup.manufacturer = "YAGEO"
    display_pullup.mpn = "RC0402FR-07100KL"
    display_pullup.lcsc_id = "C60491"
    display_pullup.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07100KL_C60491.pdf"

    pbi_hold_cap.capacitance = 2.2uF +/- 10%
    pbi_hold_cap.max_voltage = 25V
    pbi_hold_cap.temperature_coefficient = "X5R"
    pbi_hold_cap.package = "0603"
    pbi_hold_cap.manufacturer = "Murata Electronics"
    pbi_hold_cap.mpn = "GRM188R61E225KA12D"
    pbi_hold_cap.lcsc_id = "C77047"
    pbi_hold_cap.datasheet_url = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_Murata-Electronics-GRM188R61E225KA12D_C77047.pdf"

    bat_bypass.capacitance = 100nF +/- 10%
    bat_bypass.max_voltage = 50V
    bat_bypass.temperature_coefficient = "X7R"
    bat_bypass.package = "0402"
    bat_bypass.manufacturer = "Murata Electronics"
    bat_bypass.mpn = "GRM155R71H104KE14D"
    bat_bypass.lcsc_id = "C77020"
    bat_bypass.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1809272047_Murata-Electronics-GRM155R71H104KE14D_C77020.pdf"

    vcc_bypass.capacitance = 100nF +/- 10%
    vcc_bypass.max_voltage = 50V
    vcc_bypass.temperature_coefficient = "X7R"
    vcc_bypass.package = "0402"
    vcc_bypass.manufacturer = "Murata Electronics"
    vcc_bypass.mpn = "GRM155R71H104KE14D"
    vcc_bypass.lcsc_id = "C77020"
    vcc_bypass.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1809272047_Murata-Electronics-GRM155R71H104KE14D_C77020.pdf"

    pack_bypass.capacitance = 100nF +/- 10%
    pack_bypass.max_voltage = 50V
    pack_bypass.temperature_coefficient = "X7R"
    pack_bypass.package = "0402"
    pack_bypass.manufacturer = "Murata Electronics"
    pack_bypass.mpn = "GRM155R71H104KE14D"
    pack_bypass.lcsc_id = "C77020"
    pack_bypass.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1809272047_Murata-Electronics-GRM155R71H104KE14D_C77020.pdf"

    current_sense_filter.capacitance = 100nF +/- 10%
    current_sense_filter.max_voltage = 50V
    current_sense_filter.temperature_coefficient = "X7R"
    current_sense_filter.package = "0402"
    current_sense_filter.manufacturer = "Murata Electronics"
    current_sense_filter.mpn = "GRM155R71H104KE14D"
    current_sense_filter.lcsc_id = "C77020"
    current_sense_filter.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1809272047_Murata-Electronics-GRM155R71H104KE14D_C77020.pdf"

    vc1_filter_cap.capacitance = 100nF +/- 10%
    vc1_filter_cap.max_voltage = 25V
    vc1_filter_cap.temperature_coefficient = "X7R"
    vc1_filter_cap.package = "0402"
    vc1_filter_cap.manufacturer = "Murata Electronics"
    vc1_filter_cap.mpn = "GRM155R71E104KE14D"
    vc1_filter_cap.lcsc_id = "C77014"
    vc1_filter_cap.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1809301210_Murata-Electronics-GRM155R71E104KE14D_C77014.pdf"

    vc2_filter_cap.capacitance = 100nF +/- 10%
    vc2_filter_cap.max_voltage = 25V
    vc2_filter_cap.temperature_coefficient = "X7R"
    vc2_filter_cap.package = "0402"
    vc2_filter_cap.manufacturer = "Murata Electronics"
    vc2_filter_cap.mpn = "GRM155R71E104KE14D"
    vc2_filter_cap.lcsc_id = "C77014"
    vc2_filter_cap.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1809301210_Murata-Electronics-GRM155R71E104KE14D_C77014.pdf"

    vc3_filter_cap.capacitance = 100nF +/- 10%
    vc3_filter_cap.max_voltage = 25V
    vc3_filter_cap.temperature_coefficient = "X7R"
    vc3_filter_cap.package = "0402"
    vc3_filter_cap.manufacturer = "Murata Electronics"
    vc3_filter_cap.mpn = "GRM155R71E104KE14D"
    vc3_filter_cap.lcsc_id = "C77014"
    vc3_filter_cap.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1809301210_Murata-Electronics-GRM155R71E104KE14D_C77014.pdf"

    vc4_filter_cap.capacitance = 100nF +/- 10%
    vc4_filter_cap.max_voltage = 25V
    vc4_filter_cap.temperature_coefficient = "X7R"
    vc4_filter_cap.package = "0402"
    vc4_filter_cap.manufacturer = "Murata Electronics"
    vc4_filter_cap.mpn = "GRM155R71E104KE14D"
    vc4_filter_cap.lcsc_id = "C77014"
    vc4_filter_cap.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1809301210_Murata-Electronics-GRM155R71E104KE14D_C77014.pdf"

    i2c.scl.reference ~ pack
    i2c.sda.reference ~ pack
    btp_int.reference ~ pack

    i2c.scl.line ~ monitor.SMBC
    i2c.sda.line ~ monitor.SMBD
    btp_int.line ~ monitor.BTP_INT

    cell_0 ~ monitor.VSS
    cell_0 ~ monitor.EP
    cell_4 ~ monitor.BAT
    cell_4 ~ protection_fets.S1

    cell_4 ~> vcc_series_resistor ~> vcc_filtered
    vcc_filtered ~ monitor.VCC
    vcc_filtered ~> vcc_bypass ~> cell_0
    cell_4 ~> bat_bypass ~> cell_0

    pack.hv ~> pack_series_resistor ~> pack_filtered
    pack_filtered ~ monitor.PACK
    pack_filtered ~> pack_bypass ~> cell_0

    monitor.PBI ~> pbi_hold_cap ~> cell_0
    monitor.PTC ~ cell_0
    monitor.PTCEN ~ cell_0
    monitor.FUSE ~ cell_0
    monitor.nPRESh_or_SHUTDN ~ cell_0
    cell_4 ~> display_pullup ~> monitor.nDISP

    tap_1 ~> vc1_filter_resistor ~> monitor.VC1
    monitor.VC1 ~> vc1_filter_cap ~> cell_0
    tap_2 ~> vc2_filter_resistor ~> monitor.VC2
    monitor.VC2 ~> vc2_filter_cap ~> tap_1
    tap_3 ~> vc3_filter_resistor ~> monitor.VC3
    monitor.VC3 ~> vc3_filter_cap ~> tap_2
    cell_4 ~> vc4_filter_resistor ~> monitor.VC4
    monitor.VC4 ~> vc4_filter_cap ~> tap_3

    monitor.TS1 ~> ts1_bias ~> cell_0
    monitor.TS2 ~> ts2_bias ~> cell_0
    monitor.TS3 ~> ts3_bias ~> cell_0
    monitor.TS4 ~> ts4_bias ~> cell_0

    cell_0 ~> sense_resistor ~> pack.lv
    pack.lv ~> srp_filter_resistor ~> srp_filtered
    cell_0 ~> srn_filter_resistor ~> srn_filtered
    srp_filtered ~ monitor.SRP
    srn_filtered ~ monitor.SRN
    srp_filtered ~> current_sense_filter ~> srn_filtered

    protection_fets.D1 ~ fet_common
    protection_fets.D2 ~ fet_common
    protection_fets.S2 ~ pack.hv

    monitor.DSG ~> discharge_gate_resistor ~> protection_fets.G1
    monitor.CHG ~> charge_gate_resistor ~> protection_fets.G2
    protection_fets.G1 ~> discharge_gate_pulldown ~> protection_fets.S1
    protection_fets.G2 ~> charge_gate_pulldown ~> protection_fets.S2


module BQ40Z50BatteryFrontend4S from BQ40Z50RSMR_R2_4S_3A_TI:
    pass
