#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_0749K9L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C137969", date="2026-04-06T10:15:55.168557+00:00", checksum="9352f328646c5678f44b2b2bcd8775a978b161f12d43a4030b3fa1072c9b1e0f">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-0749K9L", footprint="R0402.kicad_mod", symbol="RC0402FR-0749K9L.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C137969", manufacturer="YAGEO", partno="RC0402FR-0749K9L">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-0749K9L_C137969.pdf">

    # pins
    pin 2
    pin 1
