#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component cjiang_FTC201210S2R2MBCA_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5832324", date="2026-04-03T21:56:05.720615+00:00", checksum="e34871a47f156439de30a26d049077e2f93cbc2155443cd6a3bbe0b5238364d9">

    trait is_atomic_part<manufacturer="cjiang ", partnumber="FTC201210S2R2MBCA", footprint="IND-SMD_L2.0-W1.2_FTC201210S.kicad_mod", symbol="FTC201210S2R2MBCA.kicad_sym", model="IND-SMD_L2.0-W1.2_FTC201210S.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5832324", manufacturer="cjiang ", partno="FTC201210S2R2MBCA">
    trait has_designator_prefix<prefix="U">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2306021632_cjiang--Changjiang-Microelectronics-Tech-FTC201210S2R2MBCA_C5832324.pdf">

    # pins
    pin 2
    pin 1
