(fp_lib_table
	(version 7)
	(lib
		(name "Murata_Electronics_GRM155R71H104KE14D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R71H104KE14D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM155R71H104KE14D")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KB54PNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KB54PNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KB54PNC")
	)
	(lib
		(name "SolderJumper_2_Open_P1_3mm")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/SolderJumper_2_Open_P1_3mm")
		(options "")
		(descr "atopile: part lib: SolderJumper_2_Open_P1_3mm")
	)
	(lib
		(name "TEXAS_INSTRUMENTS_TCAN3413DDFR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/TEXAS_INSTRUMENTS_TCAN3413DDFR")
		(options "")
		(descr "atopile: part lib: TEXAS_INSTRUMENTS_TCAN3413DDFR")
	)
	(lib
		(name "UNI_ROYAL_0402WGF0000TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF0000TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF0000TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1200TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1200TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1200TCE")
	)
	(lib
		(name "YAGEO_RC0402FR_0710KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0710KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0710KL")
	)
	(lib
		(name "YAGEO_RC0402FR_07120RL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_07120RL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_07120RL")
	)
)
