"""TPS62933DRLR 3.3 V buck converter package pinned to TI C3200405."""

import Capacitor
import ElectricPower
import Inductor
import Resistor
from "parts/Texas_Instruments_TPS62933DRLR/Texas_Instruments_TPS62933DRLR.ato" import Texas_Instruments_TPS62933DRLR_package

module TPS62933DRLR_3V3_TI_C3200405:
    """
    Fixed 3.3 V implementation of TPS62933DRLR using the TI reference design.

    RT is tied to GND to select the controller's fixed 1.2 MHz mode. The inductor
    is resized to a compact 2.2 uH part and the design is intentionally derated to
    1 A output current. With the selected FTC252012S2R2MBCA inductor, a practical
    continuous output current ceiling is about 2.5 A, with roughly 3 A as the hard
    upper edge before inductor and regulator limits converge. The 33 nF soft-start
    capacitor is required because the SS pin must not float.
    """

    power_in = new ElectricPower
    power_out = new ElectricPower

    assert power_in.voltage within 3.8V to 30V
    assert power_out.voltage within 3.3V +/- 2%
    assert power_out.max_current <= 1A

    converter = new Texas_Instruments_TPS62933DRLR_package
    input_bulk_a = new Capacitor
    input_bulk_b = new Capacitor
    input_bypass = new Capacitor
    output_bulk_a = new Capacitor
    output_bulk_b = new Capacitor
    bootstrap_cap = new Capacitor
    soft_start_cap = new Capacitor
    output_inductor = new Inductor
    feedback_top = new Resistor
    feedback_bottom = new Resistor

    input_bulk_a.capacitance = 10uF +/- 10%
    input_bulk_a.max_voltage = 50V
    input_bulk_a.temperature_coefficient = "X5R"
    input_bulk_a.package = "1206"
    input_bulk_a.manufacturer = "Murata Electronics"
    input_bulk_a.mpn = "GRM31CR61H106KA12L"
    input_bulk_a.lcsc_id = "C77092"
    input_bulk_a.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Murata-Electronics-GRM31CR61H106KA12L_C77092.pdf"

    input_bulk_b.capacitance = 10uF +/- 10%
    input_bulk_b.max_voltage = 50V
    input_bulk_b.temperature_coefficient = "X5R"
    input_bulk_b.package = "1206"
    input_bulk_b.manufacturer = "Murata Electronics"
    input_bulk_b.mpn = "GRM31CR61H106KA12L"
    input_bulk_b.lcsc_id = "C77092"
    input_bulk_b.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Murata-Electronics-GRM31CR61H106KA12L_C77092.pdf"

    input_bypass.capacitance = 100nF +/- 10%
    input_bypass.max_voltage = 50V
    input_bypass.temperature_coefficient = "X7R"
    input_bypass.package = "0402"
    input_bypass.manufacturer = "Murata Electronics"
    input_bypass.mpn = "GRM155R71H104KE14D"
    input_bypass.lcsc_id = "C77020"
    input_bypass.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1809272047_Murata-Electronics-GRM155R71H104KE14D_C77020.pdf"

    output_bulk_a.capacitance = 22uF +/- 10%
    output_bulk_a.max_voltage = 25V
    output_bulk_a.temperature_coefficient = "X5R"
    output_bulk_a.package = "1206"
    output_bulk_a.manufacturer = "Murata Electronics"
    output_bulk_a.mpn = "GRM31CR61E226KE15L"
    output_bulk_a.lcsc_id = "C77091"
    output_bulk_a.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Murata-Electronics-GRM31CR61E226KE15L_C77091.pdf"

    output_bulk_b.capacitance = 22uF +/- 10%
    output_bulk_b.max_voltage = 25V
    output_bulk_b.temperature_coefficient = "X5R"
    output_bulk_b.package = "1206"
    output_bulk_b.manufacturer = "Murata Electronics"
    output_bulk_b.mpn = "GRM31CR61E226KE15L"
    output_bulk_b.lcsc_id = "C77091"
    output_bulk_b.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Murata-Electronics-GRM31CR61E226KE15L_C77091.pdf"

    bootstrap_cap.capacitance = 100nF +/- 10%
    bootstrap_cap.max_voltage = 50V
    bootstrap_cap.temperature_coefficient = "X7R"
    bootstrap_cap.package = "0402"
    bootstrap_cap.manufacturer = "Murata Electronics"
    bootstrap_cap.mpn = "GRM155R71H104KE14D"
    bootstrap_cap.lcsc_id = "C77020"
    bootstrap_cap.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1809272047_Murata-Electronics-GRM155R71H104KE14D_C77020.pdf"

    soft_start_cap.capacitance = 33nF +/- 10%
    soft_start_cap.max_voltage = 50V
    soft_start_cap.temperature_coefficient = "X7R"
    soft_start_cap.package = "0402"
    soft_start_cap.manufacturer = "Murata Electronics"
    soft_start_cap.mpn = "GRM155R71H333KE14D"
    soft_start_cap.lcsc_id = "C415530"
    soft_start_cap.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Murata-Electronics-GRM155R71H333KE14D_C415530.pdf"

    output_inductor.inductance = 2.2uH +/- 20%
    output_inductor.max_current = 3A
    output_inductor.saturation_current = 3.8A
    output_inductor.dc_resistance = 55mohm
    output_inductor.package = "SMD2_5x2mm"
    output_inductor.manufacturer = "cjiang (Changjiang Microelectronics Tech)"
    output_inductor.mpn = "FTC252012S2R2MBCA"
    output_inductor.lcsc_id = "C5832372"
    output_inductor.datasheet_url = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2306021632_cjiang--Changjiang-Microelectronics-Tech-FTC252012S2R2MBCA_C5832372.pdf"

    feedback_top.resistance = 31.6kohm +/- 1%
    feedback_top.max_power = 62.5mW
    feedback_top.max_voltage = 50V
    feedback_top.package = "0402"
    feedback_top.manufacturer = "YAGEO"
    feedback_top.mpn = "RC0402FR-0731K6L"
    feedback_top.lcsc_id = "C276265"
    feedback_top.datasheet_url = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_YAGEO-RC0402FR-0731K6L_C276265.pdf"

    feedback_bottom.resistance = 10kohm +/- 1%
    feedback_bottom.max_power = 62.5mW
    feedback_bottom.max_voltage = 50V
    feedback_bottom.package = "0402"
    feedback_bottom.manufacturer = "YAGEO"
    feedback_bottom.mpn = "RC0402FR-0710KL"
    feedback_bottom.lcsc_id = "C60490"
    feedback_bottom.datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1811141608_YAGEO-RC0402FR-0710KL_C60490.pdf"

    power_in.lv ~ power_out.lv

    power_in.hv ~ converter.VIN
    power_in.lv ~ converter.GND
    power_in.hv ~ converter.EN
    converter.RT ~ power_in.lv

    converter.SS ~> soft_start_cap ~> power_in.lv
    converter.BST ~> bootstrap_cap ~> converter.SW
    converter.SW ~> output_inductor ~> power_out.hv
    power_out.hv ~> feedback_top ~> converter.FB
    converter.FB ~> feedback_bottom ~> power_out.lv

    power_in.hv ~> input_bulk_a ~> power_in.lv
    power_in.hv ~> input_bulk_b ~> power_in.lv
    power_in.hv ~> input_bypass ~> power_in.lv

    power_out.hv ~> output_bulk_a ~> power_out.lv
    power_out.hv ~> output_bulk_b ~> power_out.lv

module TPS62933Buck3V3 from TPS62933DRLR_3V3_TI_C3200405:
    pass
