"""TPS62933DRLR 3.3 V buck converter package pinned to TI C3200405."""

import Capacitor
import ElectricPower
import Inductor
import Resistor
from "./parts/Texas_Instruments_TPS62933DRLR/Texas_Instruments_TPS62933DRLR.ato" import Texas_Instruments_TPS62933DRLR_package

module C_100nF_50V_0402_Samsung_C307331 from Capacitor:
    capacitance = 100nF +/- 10%
    max_voltage = 50V
    temperature_coefficient = "X7R"
    package = "0402"
    manufacturer = "Samsung Electro-Mechanics"
    mpn = "CL05B104KB54PNC"
    lcsc_id = "C307331"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL05B104KB54PNC_C307331.pdf"

module C_10uF_50V_1206_Samsung_C89632 from Capacitor:
    capacitance = 10uF +/- 10%
    max_voltage = 50V
    temperature_coefficient = "X7R"
    package = "1206"
    manufacturer = "Samsung Electro-Mechanics"
    mpn = "CL31B106KBHNNNE"
    lcsc_id = "C89632"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1810221111_Samsung-Electro-Mechanics-CL31B106KBHNNNE_C89632.pdf"

module C_22uF_25V_1206_Samsung_C12891 from Capacitor:
    capacitance = 22uF +/- 10%
    max_voltage = 25V
    temperature_coefficient = "X5R"
    package = "1206"
    manufacturer = "Samsung Electro-Mechanics"
    mpn = "CL31A226KAHNNNE"
    lcsc_id = "C12891"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1810181722_Samsung-Electro-Mechanics-CL31A226KAHNNNE_C12891.pdf"

module C_33nF_50V_0402_Samsung_C472437 from Capacitor:
    capacitance = 33nF +/- 10%
    max_voltage = 50V
    temperature_coefficient = "X7R"
    package = "0402"
    manufacturer = "Samsung Electro-Mechanics"
    mpn = "CL05B333KB5VPNC"
    lcsc_id = "C472437"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL05B333KB5VPNC_C472437.pdf"

module R_10k2_1pct_1_16W_0402_Uniroyal_C11660 from Resistor:
    resistance = 10.2kohm +/- 1%
    max_power = 62.5mW
    max_voltage = 50V
    package = "0402"
    manufacturer = "UNI-ROYAL(Uniroyal Elec)"
    mpn = "0402WGF1022TCE"
    lcsc_id = "C11660"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2206010045_UNI-ROYAL-Uniroyal-Elec-0402WGF1022TCE_C11660.pdf"

module R_31k6_1pct_1_16W_0402_Uniroyal_C11463 from Resistor:
    resistance = 31.6kohm +/- 1%
    max_power = 62.5mW
    max_voltage = 50V
    package = "0402"
    manufacturer = "UNI-ROYAL(Uniroyal Elec)"
    mpn = "0402WGF3162TCE"
    lcsc_id = "C11463"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2206010045_UNI-ROYAL-Uniroyal-Elec-0402WGF3162TCE_C11463.pdf"

module L_6u8_20pct_4A5_SMD7_3x6_6_Chilisin_C108296 from Inductor:
    inductance = 6.8uH +/- 20%
    max_current = 4.5A
    saturation_current = 8A
    dc_resistance = 60mohm
    package = "SMD7_3x6_6mm"
    manufacturer = "Chilisin Elec"
    mpn = "MHCI06030-6R8M-R8"
    lcsc_id = "C108296"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2204131830_Chilisin-Elec-MHCI06030-6R8M-R8_C108296.pdf"

module TPS62933DRLR_3V3_TI_C3200405:
    """
    Fixed 3.3 V implementation of TPS62933DRLR using the TI reference design.

    RT is intentionally left floating for 500 kHz. The 33 nF soft-start capacitor
    is required because the SS pin must not float.
    """

    power_in = new ElectricPower
    power_out = new ElectricPower

    assert power_in.voltage within 3.8V to 30V
    assert power_out.voltage within 3.3V +/- 2%
    assert power_out.max_current <= 3A

    converter = new Texas_Instruments_TPS62933DRLR_package
    input_bulk_a = new C_10uF_50V_1206_Samsung_C89632
    input_bulk_b = new C_10uF_50V_1206_Samsung_C89632
    input_bypass = new C_100nF_50V_0402_Samsung_C307331
    output_bulk_a = new C_22uF_25V_1206_Samsung_C12891
    output_bulk_b = new C_22uF_25V_1206_Samsung_C12891
    bootstrap_cap = new C_100nF_50V_0402_Samsung_C307331
    soft_start_cap = new C_33nF_50V_0402_Samsung_C472437
    output_inductor = new L_6u8_20pct_4A5_SMD7_3x6_6_Chilisin_C108296
    feedback_top = new R_31k6_1pct_1_16W_0402_Uniroyal_C11463
    feedback_bottom = new R_10k2_1pct_1_16W_0402_Uniroyal_C11660

    power_in.lv ~ power_out.lv

    power_in.hv ~ converter.VIN
    power_in.lv ~ converter.GND
    power_in.hv ~ converter.EN

    converter.SS ~> soft_start_cap ~> power_in.lv
    converter.BST ~> bootstrap_cap ~> converter.SW
    converter.SW ~> output_inductor ~> power_out.hv
    power_out.hv ~> feedback_top ~> converter.FB
    converter.FB ~> feedback_bottom ~> power_out.lv

    power_in.hv ~> input_bulk_a ~> power_in.lv
    power_in.hv ~> input_bulk_b ~> power_in.lv
    power_in.hv ~> input_bypass ~> power_in.lv

    power_out.hv ~> output_bulk_a ~> power_out.lv
    power_out.hv ~> output_bulk_b ~> power_out.lv

module TPS62933Buck3V3 from TPS62933DRLR_3V3_TI_C3200405:
    pass
