#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05A106MP5NUNC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C315248", date="2026-04-08T20:58:04.492152+00:00", checksum="aaef8376e873f9c727af1788379bcda0168fe3dc352d32837cf1e9971cd1180a">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05A106MP5NUNC", footprint="C0402.kicad_mod", symbol="CL05A106MP5NUNC_C315248.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C315248", manufacturer="Samsung Electro-Mechanics", partno="CL05A106MP5NUNC">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2312201433_Samsung-Electro-Mechanics-CL05A106MP5NUNC_C315248.pdf">

    # pins
    pin 1
    pin 2
