#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_07487RL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C327341", date="2026-04-09T18:02:19.732361+00:00", checksum="fea758059edea23b215839e6b16158bf178f9bf80eb45bb57bcdd3fdfc5a6cb8">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-07487RL", footprint="R0402.kicad_mod", symbol="RC0402FR-07487RL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C327341", manufacturer="YAGEO", partno="RC0402FR-07487RL">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/1811141224_YAGEO-RC0402FR-07487RL_C327341.pdf">

    # pins
    pin 2
    pin 1
