import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_0725K5L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C273695", date="2026-04-14T19:58:33.909568+00:00", checksum="0ddb9a7521243d5c0d5cee4d340a559d639dc6c569e2a5657ededea1577440eb">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-0725K5L", footprint="R0402.kicad_mod", symbol="RC0402FR-0725K5L.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C273695", manufacturer="YAGEO", partno="RC0402FR-0725K5L">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-0725K5L_C273695.pdf">

    # pins
    pin 2
    pin 1
