"""Uni-Royal 4.7 kOhm 1% 1/16 W 0402 resistor pinned to LCSC C25900."""

import Resistor

module R_4k7_1pct_1_16W_0402_Uniroyal_C25900 from Resistor:
    resistance = 4.7kohm +/- 1%
    max_power = 62.5mW
    max_voltage = 50V
    package = "0402"
    manufacturer = "UNI-ROYAL(Uniroyal Elec)"
    mpn = "0402WGF4701TCE"
    lcsc_id = "C25900"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2206010045_UNI-ROYAL-Uniroyal-Elec-0402WGF4701TCE_C25900.pdf"

module R4k7 from R_4k7_1pct_1_16W_0402_Uniroyal_C25900:
    pass
