#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_PA1206FRF470R001L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C728283", date="2026-04-08T20:54:46.037731+00:00", checksum="7968ece5b1578af731732c2a4c6323811ec051ee6cbd94a9f6dbfc88762e5a01">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="PA1206FRF470R001L", footprint="R1206.kicad_mod", symbol="PA1206FRF470R001L.kicad_sym", model="R1206_L3.2-W1.6-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C728283", manufacturer="YAGEO", partno="PA1206FRF470R001L">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2011301910_YAGEO-PA1206FRF470R001L_C728283.pdf">

    # pins
    pin 2
    pin 1
