#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Texas_Instruments_TPS56637RPAR_package:
    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="TPS56637RPAR", footprint="VQFN-HR-10_L3.0-W3.0_RPA.kicad_mod", symbol="TPS56637RPAR.kicad_sym", model="VQFN-HR-10_L3.0-W3.0_RPA.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C841386", manufacturer="Texas Instruments", partno="TPS56637RPAR">
    trait has_designator_prefix<prefix="U">
    trait has_datasheet<datasheet="https://www.ti.com/lit/ds/symlink/tps56637.pdf">

    # pins
    signal AGND ~ pin 3
    signal BOOT ~ pin 7
    signal EN ~ pin 1
    signal FB ~ pin 2
    signal MODE ~ pin 10
    signal PG ~ pin 4
    signal PGND ~ pin 9
    signal SW ~ pin 6
    signal VIN ~ pin 8
