(fp_lib_table
	(version 7)
	(lib
		(name "UMW_IRLR7843TR_UMW")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UMW_IRLR7843TR_UMW")
		(options "")
		(descr "atopile: part lib: UMW_IRLR7843TR_UMW")
	)
	(lib
		(name "MDD_Microdiode_Electronics_B5819W")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MDD_Microdiode_Electronics_B5819W")
		(options "")
		(descr "atopile: part lib: MDD_Microdiode_Electronics_B5819W")
	)
	(lib
		(name "TEXAS_INSTRUMENTS_BQ76907RGRR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/TEXAS_INSTRUMENTS_BQ76907RGRR")
		(options "")
		(descr "atopile: part lib: TEXAS_INSTRUMENTS_BQ76907RGRR")
	)
	(lib
		(name "Murata_Electronics_GRM188R61H105KAALD")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM188R61H105KAALD")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM188R61H105KAALD")
	)
	(lib
		(name "Murata_Electronics_GRM155R71H104KE14D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R71H104KE14D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM155R71H104KE14D")
	)
	(lib
		(name "YAGEO_RC0402FR_0710RL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0710RL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0710RL")
	)
	(lib
		(name "Murata_Electronics_GRM188R71E224KA88D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM188R71E224KA88D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM188R71E224KA88D")
	)
	(lib
		(name "YAGEO_RC0402FR_07100KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_07100KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_07100KL")
	)
	(lib
		(name "YAGEO_RC0402FR_07100RL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_07100RL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_07100RL")
	)
	(lib
		(name "Murata_Electronics_GRM188R61E105KA12D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM188R61E105KA12D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM188R61E105KA12D")
	)
	(lib
		(name "YAGEO_PA1206FRF470R001L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_PA1206FRF470R001L")
		(options "")
		(descr "atopile: part lib: YAGEO_PA1206FRF470R001L")
	)
	(lib
		(name "XNRUSEMI_XRS30V06D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/XNRUSEMI_XRS30V06D")
		(options "")
		(descr "atopile: part lib: XNRUSEMI_XRS30V06D")
	)
	(lib
		(name "Diodes_Incorporated_1N5819HW_7_F")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Diodes_Incorporated_1N5819HW_7_F")
		(options "")
		(descr "atopile: part lib: Diodes_Incorporated_1N5819HW_7_F")
	)
)
