(fp_lib_table
	(version 7)
	(lib
		(name "YAGEO_RC0402FR_07140KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_07140KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_07140KL")
	)
	(lib
		(name "YAGEO_RC0402FR_0725K5L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0725K5L")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0725K5L")
	)
	(lib
		(name "Murata_Electronics_GRM155R71H104KE14D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R71H104KE14D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM155R71H104KE14D")
	)
	(lib
		(name "Murata_Electronics_GRM188R61H105KAALD")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM188R61H105KAALD")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM188R61H105KAALD")
	)
	(lib
		(name "Texas_Instruments_TPS25961DRVR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_TPS25961DRVR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS25961DRVR")
	)
	(lib
		(name "YAGEO_RC0402FR_0710KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0710KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0710KL")
	)
)
