(fp_lib_table
	(version 7)
	(lib
		(name "Texas_Instruments_TPS56637RPAR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_TPS56637RPAR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS56637RPAR")
	)
	(lib
		(name "Murata_Electronics_GRM155R71H104KE14D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R71H104KE14D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM155R71H104KE14D")
	)
	(lib
		(name "YAGEO_RC0402FR_0710KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0710KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0710KL")
	)
	(lib
		(name "YAGEO_RC0402FR_0775KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0775KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0775KL")
	)
	(lib
		(name "Murata_Electronics_GRM31CR61H106KA12L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM31CR61H106KA12L")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM31CR61H106KA12L")
	)
	(lib
		(name "Murata_Electronics_GRM31CR61E226KE15L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM31CR61E226KE15L")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM31CR61E226KE15L")
	)
	(lib
		(name "cjiang_FXL0630_3R3_M")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/cjiang_FXL0630_3R3_M")
		(options "")
		(descr "atopile: part lib: cjiang_FXL0630_3R3_M")
	)
)
