#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM155R71H103KA88D_package:
    """10nF (103) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C77019", date="2026-04-09T18:02:24.350613+00:00", checksum="2e6a37c865f289cd2666710d42ef2192723a6f27d6748293073c7601f9270eb8">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM155R71H103KA88D", footprint="C0402.kicad_mod", symbol="GRM155R71H103KA88D.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C77019", manufacturer="Murata Electronics", partno="GRM155R71H103KA88D">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_1809251103_Murata-Electronics-GRM155R71H103KA88D_C77019.pdf">

    # pins
    pin 1
    pin 2
