import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Viking_Tech_ARG02BTC2493_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2984416", date="2026-04-14T14:24:33.029071+00:00", checksum="adc3f2fd8446f1dbcbf30f0f1af1b6584e2ca6aced9d5faad613274f8c7df5ad">

    trait is_atomic_part<manufacturer="Viking Tech", partnumber="ARG02BTC2493", footprint="R0402.kicad_mod", symbol="ARG02BTC2493.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2984416", manufacturer="Viking Tech", partno="ARG02BTC2493">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2208081100_Viking-Tech-ARG02BTC2493_C2984416.pdf">

    # pins
    pin 2
    pin 1
