"""Raspberry Pi 40-pin HAT connector using a footprint-compatible 2x20 female header."""

import ElectricLogic
import ElectricPower
import I2C
import SPI
from "parts/ZHOURI_2_54_2_20/ZHOURI_2_54_2_20.ato" import ZHOURI_2_54_2_20_package

module RaspberryPiHATSocket_ZHOURI:
    """
    Raspberry Pi 40-pin HAT connector wrapped around a footprint-compatible
    2x20, 2.54 mm through-hole female header.

    The selected connector matches the standard Raspberry Pi HAT 40-pin
    footprint and pin numbering. It is suitable when a HAT-style board needs a
    compatible socket footprint, even if the exact mechanical stacking height of
    official Raspberry Pi HAT connectors is not required.
    """

    connector = new ZHOURI_2_54_2_20_package
    power_3v3 = new ElectricPower
    power_5v0 = new ElectricPower
    i2c1 = new I2C
    spi0 = new SPI
    spi0_ce0_n = new ElectricLogic
    spi0_ce1_n = new ElectricLogic

    assert power_3v3.voltage within 3.3V +/- 5%
    assert power_5v0.voltage within 5V +/- 5%


    signal P01_3V3 ~ connector.1
    signal P02_5V0 ~ connector.2
    signal P03_GPIO2_SDA1 ~ connector.3
    signal P04_5V0 ~ connector.4
    signal P05_GPIO3_SCL1 ~ connector.5
    signal P06_GND ~ connector.6
    signal P07_GPIO4_GPCLK0 ~ connector.7
    signal P08_GPIO14_TXD0 ~ connector.8
    signal P09_GND ~ connector.9
    signal P10_GPIO15_RXD0 ~ connector.10
    signal P11_GPIO17 ~ connector.11
    signal P12_GPIO18_PWM0 ~ connector.12
    signal P13_GPIO27 ~ connector.13
    signal P14_GND ~ connector.14
    signal P15_GPIO22 ~ connector.15
    signal P16_GPIO23 ~ connector.16
    signal P17_3V3 ~ connector.17
    signal P18_GPIO24 ~ connector.18
    signal P19_GPIO10_MOSI ~ connector.19
    signal P20_GND ~ connector.20
    signal P21_GPIO9_MISO ~ connector.21
    signal P22_GPIO25 ~ connector.22
    signal P23_GPIO11_SCLK ~ connector.23
    signal P24_GPIO8_CE0_N ~ connector.24
    signal P25_GND ~ connector.25
    signal P26_GPIO7_CE1_N ~ connector.26
    signal P27_GPIO0_ID_SD ~ connector.27
    signal P28_GPIO1_ID_SC ~ connector.28
    signal P29_GPIO5 ~ connector.29
    signal P30_GND ~ connector.30
    signal P31_GPIO6 ~ connector.31
    signal P32_GPIO12_PWM0 ~ connector.32
    signal P33_GPIO13_PWM1 ~ connector.33
    signal P34_GND ~ connector.34
    signal P35_GPIO19_PCM_FS ~ connector.35
    signal P36_GPIO16 ~ connector.36
    signal P37_GPIO26 ~ connector.37
    signal P38_GPIO20_PCM_DIN ~ connector.38
    signal P39_GND ~ connector.39
    signal P40_GPIO21_PCM_DOUT ~ connector.40


    power_3v3.hv ~ P01_3V3
    power_3v3.hv ~ P17_3V3
    power_3v3.lv ~ P06_GND
    power_3v3.lv ~ P09_GND
    power_3v3.lv ~ P14_GND
    power_3v3.lv ~ P20_GND
    power_3v3.lv ~ P25_GND
    power_3v3.lv ~ P30_GND
    power_3v3.lv ~ P34_GND
    power_3v3.lv ~ P39_GND

    power_5v0.hv ~ P02_5V0
    power_5v0.hv ~ P04_5V0
    power_5v0.lv ~ P06_GND
    power_5v0.lv ~ P09_GND
    power_5v0.lv ~ P14_GND
    power_5v0.lv ~ P20_GND
    power_5v0.lv ~ P25_GND
    power_5v0.lv ~ P30_GND
    power_5v0.lv ~ P34_GND
    power_5v0.lv ~ P39_GND

    i2c1.sda.reference ~ power_3v3
    i2c1.scl.reference ~ power_3v3
    i2c1.sda.line ~ P03_GPIO2_SDA1
    i2c1.scl.line ~ P05_GPIO3_SCL1

    spi0.sclk.reference ~ power_3v3
    spi0.mosi.reference ~ power_3v3
    spi0.miso.reference ~ power_3v3
    spi0.sclk.line ~ P23_GPIO11_SCLK
    spi0.mosi.line ~ P19_GPIO10_MOSI
    spi0.miso.line ~ P21_GPIO9_MISO

    spi0_ce0_n.reference ~ power_3v3
    spi0_ce1_n.reference ~ power_3v3
    spi0_ce0_n.line ~ P24_GPIO8_CE0_N
    spi0_ce1_n.line ~ P26_GPIO7_CE1_N


module RaspberryPiHATSocket from RaspberryPiHATSocket_ZHOURI:
    pass
