#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component XNRUSEMI_XRS30V06D_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C42457041", date="2026-04-06T19:33:29.290048+00:00", checksum="3ad1a9eddc18ebf8681d3b7e8da886284a92c2f696826ea8b337ae03db266490">

    trait is_atomic_part<manufacturer="XNRUSEMI", partnumber="XRS30V06D", footprint="DFN-8_L3.3-W3.3-P0.75-TL.kicad_mod", symbol="XRS30V06D.kicad_sym">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C42457041", manufacturer="XNRUSEMI", partno="XRS30V06D">
    trait has_designator_prefix<prefix="Q">

    # pins
    signal D1 ~ pin 8
    signal D2 ~ pin 5
    signal G1 ~ pin 2
    signal G2 ~ pin 4
    signal S1 ~ pin 1
    signal S2 ~ pin 3
