(fp_lib_table
	(version 7)
	(lib
		(name "Texas_Instruments_CSD88537ND")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_CSD88537ND")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_CSD88537ND")
	)
	(lib
		(name "Texas_Instruments_BQ25756RRVR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_BQ25756RRVR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_BQ25756RRVR")
	)
	(lib
		(name "Murata_Electronics_GRM155R61H474KE11D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R61H474KE11D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM155R61H474KE11D")
	)
	(lib
		(name "Murata_Electronics_GRM31CR61E226KE15L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM31CR61E226KE15L")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM31CR61E226KE15L")
	)
	(lib
		(name "Murata_Electronics_GRM155R71H104KE14D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R71H104KE14D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM155R71H104KE14D")
	)
	(lib
		(name "YAGEO_PA1206FRE470R005Z")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_PA1206FRE470R005Z")
		(options "")
		(descr "atopile: part lib: YAGEO_PA1206FRE470R005Z")
	)
	(lib
		(name "YAGEO_RT0402BRD0724K9L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RT0402BRD0724K9L")
		(options "")
		(descr "atopile: part lib: YAGEO_RT0402BRD0724K9L")
	)
	(lib
		(name "YAGEO_RC0402FR_0710KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0710KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0710KL")
	)
	(lib
		(name "Murata_Electronics_GRM31CR61H106KA12L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM31CR61H106KA12L")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM31CR61H106KA12L")
	)
	(lib
		(name "TECHFUSE_SL0650_150M")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/TECHFUSE_SL0650_150M")
		(options "")
		(descr "atopile: part lib: TECHFUSE_SL0650_150M")
	)
	(lib
		(name "Murata_Electronics_GRM31CR71H475KA12L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM31CR71H475KA12L")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM31CR71H475KA12L")
	)
	(lib
		(name "YAGEO_RT0603BRD07249KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RT0603BRD07249KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RT0603BRD07249KL")
	)
	(lib
		(name "YAGEO_RC0402FR_07133KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_07133KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_07133KL")
	)
	(lib
		(name "Murata_Electronics_GRM188R61H105KAALD")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM188R61H105KAALD")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM188R61H105KAALD")
	)
	(lib
		(name "PANASONIC_35SVPK47M")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/PANASONIC_35SVPK47M")
		(options "")
		(descr "atopile: part lib: PANASONIC_35SVPK47M")
	)
	(lib
		(name "PANASONIC_EEHZK1V101XP")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/PANASONIC_EEHZK1V101XP")
		(options "")
		(descr "atopile: part lib: PANASONIC_EEHZK1V101XP")
	)
	(lib
		(name "YAGEO_RC0402FR_0749K9L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0749K9L")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0749K9L")
	)
	(lib
		(name "YAGEO_RC0402FR_0710RL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0710RL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0710RL")
	)
	(lib
		(name "TECHFUSE_SL0650_100M")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/TECHFUSE_SL0650_100M")
		(options "")
		(descr "atopile: part lib: TECHFUSE_SL0650_100M")
	)
	(lib
		(name "Vishay_Intertech_SIZ250DT_T1_GE3")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Vishay_Intertech_SIZ250DT_T1_GE3")
		(options "")
		(descr "atopile: part lib: Vishay_Intertech_SIZ250DT_T1_GE3")
	)
)
