import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM1555C1H331JA01D_package:
    """330pF (331) ±5% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C76965", date="2026-04-10T13:09:16.950831+00:00", checksum="aa3fb4d4637910d7f6d029f69b3195eb5577db8c5d4db674232f3888becde95b">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM1555C1H331JA01D", footprint="C0402.kicad_mod", symbol="GRM1555C1H331JA01D.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C76965", manufacturer="Murata Electronics", partno="GRM1555C1H331JA01D">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_1811081612_Murata-Electronics-GRM1555C1H331JA01D_C76965.pdf">

    # pins
    pin 1
    pin 2
