import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_PRF15BB103RB6RC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C443668", date="2026-04-14T11:38:11.838166+00:00", checksum="fc81f1c65a18073079e7f247ce2bed995516a6de3d8d16c2ac6a599743adb25b">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="PRF15BB103RB6RC", footprint="R0402.kicad_mod", symbol="PRF15BB103RB6RC.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C443668", manufacturer="Murata Electronics", partno="PRF15BB103RB6RC">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/1912111437_Murata-Electronics-PRF15BB103RB6RC_C443668.pdf">

    # pins
    pin 1
    pin 2
