#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component cjiang_FHD4020S_2R2MT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C602029", date="2026-04-03T21:46:34.647146+00:00", checksum="b4a3f6c667d8370287493afa303c7e25fb1d0afc4941c460300cb6a443a46d01">

    trait is_atomic_part<manufacturer="cjiang", partnumber="FHD4020S-2R2MT", footprint="IND-SMD_L4.0-W4.0.kicad_mod", symbol="FHD4020S-2R2MT.kicad_sym", model="IND-SMD_L4.0-W4.0-H1.9.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C602029", manufacturer="cjiang", partno="FHD4020S-2R2MT">
    trait has_designator_prefix<prefix="L">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_cjiang--Changjiang-Microelectronics-Tech-FHD4020S-2R2MT_C602029.pdf">

    # pins
    pin 2
    pin 1
