(fp_lib_table
	(version 7)
	(lib
		(name "Texas_Instruments_BQ40Z50RSMR_R2")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_BQ40Z50RSMR_R2")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_BQ40Z50RSMR_R2")
	)
	(lib
		(name "XNRUSEMI_XRS30V06D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/XNRUSEMI_XRS30V06D")
		(options "")
		(descr "atopile: part lib: XNRUSEMI_XRS30V06D")
	)
	(lib
		(name "Diodes_Incorporated_1N5819HW_7_F")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Diodes_Incorporated_1N5819HW_7_F")
		(options "")
		(descr "atopile: part lib: Diodes_Incorporated_1N5819HW_7_F")
	)
	(lib
		(name "Murata_Electronics_GRM155R71H104KE14D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R71H104KE14D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM155R71H104KE14D")
	)
	(lib
		(name "YAGEO_RC0402FR_0710ML")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0710ML")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0710ML")
	)
	(lib
		(name "YAGEO_RC0402FR_075K1L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_075K1L")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_075K1L")
	)
	(lib
		(name "YAGEO_RC0402FR_0710KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0710KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0710KL")
	)
	(lib
		(name "Murata_Electronics_GRM188R61E225KA12D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM188R61E225KA12D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM188R61E225KA12D")
	)
	(lib
		(name "YAGEO_RC0402FR_0720KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0720KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0720KL")
	)
	(lib
		(name "YAGEO_PA1206FRF470R001L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_PA1206FRF470R001L")
		(options "")
		(descr "atopile: part lib: YAGEO_PA1206FRF470R001L")
	)
	(lib
		(name "YAGEO_RC0402FR_07100RL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_07100RL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_07100RL")
	)
	(lib
		(name "YAGEO_RC0402FR_07100KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_07100KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_07100KL")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL10A225KO8NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A225KO8NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A225KO8NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A106MP5NUNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A106MP5NUNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A106MP5NUNC")
	)
	(lib
		(name "Murata_Electronics_PRF15BB103RB6RC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_PRF15BB103RB6RC")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_PRF15BB103RB6RC")
	)
)
