#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL31A226KAHNNNE_package:
    """22uF (226) ±10% 25V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C12891", date="2026-04-03T13:58:26.697432+00:00", checksum="dea358e68d281b23e5dc5c1e0f55ecc6d49c4e236d450b112f34b2e04a618d65">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL31A226KAHNNNE", footprint="C1206.kicad_mod", symbol="CL31A226KAHNNNE.kicad_sym", model="C1206_L3.2-W1.6-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C12891", manufacturer="Samsung Electro-Mechanics", partno="CL31A226KAHNNNE">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL31A226KAHNNNE_C12891.pdf">

    # pins
    pin 1
    pin 2
