import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_07200KL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C114763", date="2026-04-12T17:07:04.742746+00:00", checksum="730da824b0842682508185c5968d8bb2d6872f8e0a730c3c2385a14739b0410b">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-07200KL", footprint="R0402.kicad_mod", symbol="RC0402FR-07200KL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C114763", manufacturer="YAGEO", partno="RC0402FR-07200KL">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07200KL_C114763.pdf">

    # pins
    pin 2
    pin 1
