#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM31CR71H475KA12L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C77096", date="2026-04-05T19:11:20.093485+00:00", checksum="e961945ad75db7beaea156d6c3c9d11199213888ab9af6d89b62447705911ee0">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM31CR71H475KA12L", footprint="C1206.kicad_mod", symbol="GRM31CR71H475KA12L.kicad_sym", model="C1206_L3.2-W1.6-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C77096", manufacturer="Murata Electronics", partno="GRM31CR71H475KA12L">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Murata-Electronics-GRM31CR71H475KA12L_C77096.pdf">

    # pins
    pin 1
    pin 2
