#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM155R61C105KE01D_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C77007", date="2026-04-04T13:29:34.204312+00:00", checksum="d74d01c15f980b84dd7c37d39a0bb84d52e2ed8835edc7b6dc8aaedd75cf2e6b">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM155R61C105KE01D", footprint="C0402.kicad_mod", symbol="GRM155R61C105KE01D.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C77007", manufacturer="Murata Electronics", partno="GRM155R61C105KE01D">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/1811081724_Murata-Electronics-GRM155R61C105KE01D_C77007.pdf">

    # pins
    pin 1
    pin 2
