(fp_lib_table
	(version 7)
	(lib
		(name "Texas_Instruments_TPS62933DRLR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_TPS62933DRLR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS62933DRLR")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KB54PNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KB54PNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KB54PNC")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1022TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1022TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1022TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF3162TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF3162TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF3162TCE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL31B106KBHNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL31B106KBHNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL31B106KBHNNNE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL31A226KAHNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL31A226KAHNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL31A226KAHNNNE")
	)
	(lib
		(name "Chilisin_Elec_MHCI06030_6R8M_R8")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Chilisin_Elec_MHCI06030_6R8M_R8")
		(options "")
		(descr "atopile: part lib: Chilisin_Elec_MHCI06030_6R8M_R8")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B333KB5VPNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B333KB5VPNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B333KB5VPNC")
	)
	(lib
		(name "Chilisin_Elec_MHCI06030_2R2M_R8")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Chilisin_Elec_MHCI06030_2R2M_R8")
		(options "")
		(descr "atopile: part lib: Chilisin_Elec_MHCI06030_2R2M_R8")
	)
	(lib
		(name "cjiang_FHD4020S_2R2MT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/cjiang_FHD4020S_2R2MT")
		(options "")
		(descr "atopile: part lib: cjiang_FHD4020S_2R2MT")
	)
	(lib
		(name "cjiang_FTC201210S2R2MBCA")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/cjiang_FTC201210S2R2MBCA")
		(options "")
		(descr "atopile: part lib: cjiang_FTC201210S2R2MBCA")
	)
	(lib
		(name "cjiang_FTC252012S2R2MBCA")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/cjiang_FTC252012S2R2MBCA")
		(options "")
		(descr "atopile: part lib: cjiang_FTC252012S2R2MBCA")
	)
)
