"""MCP2518FD SPI to CAN FD controller package for 3.3 V Raspberry Pi designs."""

import CAN_TTL
import ElectricLogic
import ElectricPower
import SPI
from "parts/Murata_Electronics_GRM1555C1H220JA01D/Murata_Electronics_GRM1555C1H220JA01D.ato" import Murata_Electronics_GRM1555C1H220JA01D_package
from "parts/Murata_Electronics_GRM155R71H104KE14D/Murata_Electronics_GRM155R71H104KE14D.ato" import Murata_Electronics_GRM155R71H104KE14D_package
from "parts/Murata_Electronics_GRM188R61H105KAALD/Murata_Electronics_GRM188R61H105KAALD.ato" import Murata_Electronics_GRM188R61H105KAALD_package
from "parts/Microchip_Tech_MCP2518FDT_E_SL/Microchip_Tech_MCP2518FDT_E_SL.ato" import Microchip_Tech_MCP2518FDT_E_SL_package
from "parts/TAE_TAXM40M4ZHBCDT2T/TAE_TAXM40M4ZHBCDT2T.ato" import TAE_TAXM40M4ZHBCDT2T_package

module MCP2518FDT_ESL_Microchip:
    """
    MCP2518FD CAN FD controller with the local clock and supply network needed for
    direct Raspberry Pi SPI integration.

    This package exposes the controller-side CAN TX/RX link as `CAN_TTL`; pair it
    with a separate CAN transceiver package to reach the bus.
    """

    power = new ElectricPower
    spi = new SPI
    phy = new CAN_TTL
    ncs = new ElectricLogic
    nint = new ElectricLogic
    nint0_gpio0_xstby = new ElectricLogic
    nint1_gpio1 = new ElectricLogic
    clko_sof = new ElectricLogic

    controller = new Microchip_Tech_MCP2518FDT_E_SL_package
    crystal = new TAE_TAXM40M4ZHBCDT2T_package
    # 100nF X7R 50V 0402 bypass capacitor
    vdd_bypass = new Murata_Electronics_GRM155R71H104KE14D_package
    # 1uF X5R 50V 0603 bulk capacitor
    vdd_bulk = new Murata_Electronics_GRM188R61H105KAALD_package
    # 22pF C0G 50V 0402 load capacitor
    osc1_load = new Murata_Electronics_GRM1555C1H220JA01D_package
    # 22pF C0G 50V 0402 load capacitor
    osc2_load = new Murata_Electronics_GRM1555C1H220JA01D_package
    assert power.voltage within 3.3V +/- 5%






    spi.sclk.reference ~ power
    spi.mosi.reference ~ power
    spi.miso.reference ~ power
    phy.tx.reference ~ power
    phy.rx.reference ~ power
    ncs.reference ~ power
    nint.reference ~ power
    nint0_gpio0_xstby.reference ~ power
    nint1_gpio1.reference ~ power
    clko_sof.reference ~ power


    power.hv ~ controller.VDD
    power.lv ~ controller.VSS


    controller.VDD ~ vdd_bypass.1
    vdd_bypass.2 ~ power.lv
    controller.VDD ~ vdd_bulk.1
    vdd_bulk.2 ~ power.lv

    controller.OSC1 ~ crystal.XTAL1
    controller.OSC2 ~ crystal.XTAL2
    crystal.GND ~ power.lv
    crystal.XTAL1 ~ osc1_load.1
    osc1_load.2 ~ power.lv
    crystal.XTAL2 ~ osc2_load.1
    osc2_load.2 ~ power.lv

    spi.sclk.line ~ controller.SCK
    spi.mosi.line ~ controller.SDI
    spi.miso.line ~ controller.SDO
    ncs.line ~ controller.nCS

    phy.tx.line ~ controller.TXCAN
    phy.rx.line ~ controller.RXCAN

    nint.line ~ controller.nINT
    nint0_gpio0_xstby.line ~ controller.nINT0_GPIO0_XSTBY
    nint1_gpio1.line ~ controller.nINT1_GPIO1
    clko_sof.line ~ controller.CLKO_SOF
