#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM1555C1H150JA01D_package:
    """15pF (150) ±5% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C76950", date="2026-04-04T13:29:33.434596+00:00", checksum="4f5cc55156ea881ff74c6f71cbfea8edd2de12e2acbf0b895897b36ffa537059">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM1555C1H150JA01D", footprint="C0402.kicad_mod", symbol="GRM1555C1H150JA01D.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C76950", manufacturer="Murata Electronics", partno="GRM1555C1H150JA01D">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_1811081611_Murata-Electronics-GRM1555C1H150JA01D_C76950.pdf">

    # pins
    pin 1
    pin 2
