"""BQ25756RRVR 4S Li-ion charger package with 1 A default hardware current limit."""

import ElectricLogic
import ElectricPower
import I2C
from "parts/Murata_Electronics_GRM155R61H474KE11D/Murata_Electronics_GRM155R61H474KE11D.ato" import Murata_Electronics_GRM155R61H474KE11D_package
from "parts/Murata_Electronics_GRM155R71H104KE14D/Murata_Electronics_GRM155R71H104KE14D.ato" import Murata_Electronics_GRM155R71H104KE14D_package
from "parts/Murata_Electronics_GRM188R61H105KAALD/Murata_Electronics_GRM188R61H105KAALD.ato" import Murata_Electronics_GRM188R61H105KAALD_package
from "parts/Murata_Electronics_GRM31CR71H475KA12L/Murata_Electronics_GRM31CR71H475KA12L.ato" import Murata_Electronics_GRM31CR71H475KA12L_package
from "parts/PANASONIC_EEHZK1V101XP/PANASONIC_EEHZK1V101XP.ato" import PANASONIC_EEHZK1V101XP_package
from "parts/TECHFUSE_SL0650_100M/TECHFUSE_SL0650_100M.ato" import TECHFUSE_SL0650_100M_package
from "parts/YAGEO_PA1206FRE470R005Z/YAGEO_PA1206FRE470R005Z.ato" import YAGEO_PA1206FRE470R005Z_package
from "parts/YAGEO_RC0402FR_0710KL/YAGEO_RC0402FR_0710KL.ato" import YAGEO_RC0402FR_0710KL_package
from "parts/YAGEO_RC0402FR_0710RL/YAGEO_RC0402FR_0710RL.ato" import YAGEO_RC0402FR_0710RL_package
from "parts/YAGEO_RC0402FR_0749K9L/YAGEO_RC0402FR_0749K9L.ato" import YAGEO_RC0402FR_0749K9L_package
from "parts/YAGEO_RT0402BRD0724K9L/YAGEO_RT0402BRD0724K9L.ato" import YAGEO_RT0402BRD0724K9L_package
from "parts/YAGEO_RT0603BRD07249KL/YAGEO_RT0603BRD07249KL.ato" import YAGEO_RT0603BRD07249KL_package
from "parts/Texas_Instruments_BQ25756RRVR/Texas_Instruments_BQ25756RRVR.ato" import Texas_Instruments_BQ25756RRVR_package
from "parts/XNRUSEMI_XRS30V06D/XNRUSEMI_XRS30V06D.ato" import XNRUSEMI_XRS30V06D_package

module BQ25756RRVR_4S_2A_TI:
    """
    4S Li-ion charger built around TI's BQ25756 with a compact XNRUSEMI dual-MOSFET power stage.

    The hardware defaults target a 16.8 V 4S pack with a 1 A maximum charge
    current using a 49.9 kohm ICHG resistor and 5 mOhm battery current sense
    resistor, per TI's programming equations. The power stage is still sized for
    up to 2 A charging if firmware later disables the ICHG pin limit and raises
    the charge current register. FSW_SYNC is strapped for 500 kHz operation and
    paired with a 10 uH inductor. At the 2 A target this still keeps
    ripple current comfortably below the inductor rating even for 5 V to 4S boost
    charging, while matching TI's example direction more closely than the previous
    15 uH choice. This is a practical compromise
    for 5 V class solar or USB input fallback up through 20 V class USB PD
    operation. The selected 30 V MOSFETs keep the layout compact, but they also
    constrain the package input range to a 20 V maximum so the switching nodes
    retain usable voltage margin. Reverse mode is not configured here, but the
    full buck-boost power stage is still required because charging a 4S pack from
    5 V input needs boost operation on the charge path.

    The ACUV and ACOV pins use TI's default 4.2 V to 60 V operating window by
    tying ACUV directly to VAC and ACOV to ground. MPPT and detailed input-current
    behavior are left to the controller's I2C configuration. ILIM_HIZ is grounded
    so the package defaults to the digital input-current control path instead of
    adding a separate analog ILIM network. The TS pin is biased to a valid
    mid-window voltage with a resistor divider so the package is usable without a
    pack thermistor. Replace that divider with a real NTC network if cell
    temperature supervision is required.
    """

    power_in = new ElectricPower
    battery = new ElectricPower
    logic_power = new ElectricPower
    i2c = new I2C
    charge_enable_n = new ElectricLogic
    interrupt_n = new ElectricLogic
    power_good_n = new ElectricLogic
    status_1_n = new ElectricLogic
    status_2_n = new ElectricLogic

    assert power_in.voltage within 4.2V to 20V
    assert battery.voltage within 10V to 16.8V
    assert battery.max_current <= 2A
    assert logic_power.voltage within 1.8V to 5V


    charger = new Texas_Instruments_BQ25756RRVR_package
    buck_half_bridge = new XNRUSEMI_XRS30V06D_package
    boost_half_bridge = new XNRUSEMI_XRS30V06D_package
    # 5mΩ 1W 1206 current-sense resistor
    input_sense_resistor = new YAGEO_PA1206FRE470R005Z_package
    # 5mΩ 1W 1206 current-sense resistor
    battery_sense_resistor = new YAGEO_PA1206FRE470R005Z_package
    # 49.9kΩ 1% 0402 programming resistor
    charge_current_program = new YAGEO_RC0402FR_0749K9L_package
    # 249kΩ 0.1% 0603 feedback resistor
    regulation_feedback_top = new YAGEO_RT0603BRD07249KL_package
    # 24.9kΩ 0.1% 0402 feedback resistor
    regulation_feedback_bottom = new YAGEO_RT0402BRD0724K9L_package
    # 49.9kΩ 1% 0402 programming resistor
    switching_frequency_program = new YAGEO_RC0402FR_0749K9L_package
    # 10Ω 1% 0402 filter resistor
    acp_filter_series = new YAGEO_RC0402FR_0710RL_package
    # 10Ω 1% 0402 filter resistor
    acn_filter_series = new YAGEO_RC0402FR_0710RL_package
    # 10Ω 1% 0402 filter resistor
    srp_filter_series = new YAGEO_RC0402FR_0710RL_package
    # 10Ω 1% 0402 filter resistor
    srn_filter_series = new YAGEO_RC0402FR_0710RL_package
    # 10kΩ 1% 0402 bias resistor
    charge_enable_pulldown = new YAGEO_RC0402FR_0710KL_package
    # 10kΩ 1% 0402 bias resistor
    ts_bias_top = new YAGEO_RC0402FR_0710KL_package
    # 10kΩ 1% 0402 bias resistor
    ts_bias_bottom = new YAGEO_RC0402FR_0710KL_package
    power_inductor = new TECHFUSE_SL0650_100M_package
    # 100uF 35V electrolytic bulk capacitor
    input_bulk_source = new PANASONIC_EEHZK1V101XP_package
    # 100uF 35V electrolytic bulk capacitor
    input_bulk_converter = new PANASONIC_EEHZK1V101XP_package
    # 100nF X7R 50V 0402 bypass capacitor
    input_bypass = new Murata_Electronics_GRM155R71H104KE14D_package
    # 4.7uF X7R 50V 1206 regulator bulk capacitor
    regn_bulk = new Murata_Electronics_GRM31CR71H475KA12L_package
    # 1uF X5R 50V 0603 bypass capacitor
    vac_bypass = new Murata_Electronics_GRM188R61H105KAALD_package
    # 470nF X5R 50V 0402 sense filter capacitor
    ac_sense_filter = new Murata_Electronics_GRM155R61H474KE11D_package
    # 470nF X5R 50V 0402 sense filter capacitor
    battery_sense_filter = new Murata_Electronics_GRM155R61H474KE11D_package
    # 100nF X7R 50V 0402 bypass capacitor
    bootstrap_1 = new Murata_Electronics_GRM155R71H104KE14D_package
    # 100nF X7R 50V 0402 bypass capacitor
    bootstrap_2 = new Murata_Electronics_GRM155R71H104KE14D_package
    # 100uF 35V electrolytic bulk capacitor
    battery_bulk_converter = new PANASONIC_EEHZK1V101XP_package
    # 100uF 35V electrolytic bulk capacitor
    battery_bulk_pack = new PANASONIC_EEHZK1V101XP_package
    # 100nF X7R 50V 0402 bypass capacitor
    battery_bypass = new Murata_Electronics_GRM155R71H104KE14D_package
    i2c.scl.reference ~ logic_power
    i2c.sda.reference ~ logic_power
    charge_enable_n.reference ~ logic_power
    interrupt_n.reference ~ logic_power
    power_good_n.reference ~ logic_power
    status_1_n.reference ~ logic_power
    status_2_n.reference ~ logic_power

    power_in.lv ~ battery.lv
    power_in.lv ~ logic_power.lv
    power_in.lv ~ charger.PGND
    power_in.lv ~ charger.FBG
    power_in.lv ~ buck_half_bridge.S2
    power_in.lv ~ boost_half_bridge.S2


    signal input_bus
    signal charge_bus
    signal switch_1 ~ charger.SW1
    signal switch_2 ~ charger.SW2
    signal acp_filtered
    signal acn_filtered
    signal srp_filtered
    signal srn_filtered


    power_in.hv ~ input_sense_resistor.1
    input_sense_resistor.2 ~ input_bus
    input_bus ~ charger.VAC
    input_bus ~ charger.ACUV
    power_in.lv ~ charger.ACOV
    input_bus ~ buck_half_bridge.D1
    power_in.hv ~ acp_filter_series.1
    acp_filter_series.2 ~ acp_filtered
    input_bus ~ acn_filter_series.1
    acn_filter_series.2 ~ acn_filtered
    acp_filtered ~ charger.ACP
    acn_filtered ~ charger.ACN

    charge_bus ~ battery_sense_resistor.1
    battery_sense_resistor.2 ~ battery.hv
    battery.hv ~ regulation_feedback_top.1
    regulation_feedback_top.2 ~ charger.FB
    charger.FB ~ regulation_feedback_bottom.1
    regulation_feedback_bottom.2 ~ battery.lv
    charge_bus ~ boost_half_bridge.D1
    charge_bus ~ srp_filter_series.1
    srp_filter_series.2 ~ srp_filtered
    battery.hv ~ srn_filter_series.1
    srn_filter_series.2 ~ srn_filtered
    srp_filtered ~ charger.SRP
    srn_filtered ~ charger.SRN

    # The compact dual-FET package exposes the two transistors separately.
    switch_1 ~ buck_half_bridge.S1
    switch_1 ~ buck_half_bridge.D2
    switch_2 ~ boost_half_bridge.S1
    switch_2 ~ boost_half_bridge.D2

    charger.HIDRV1 ~ buck_half_bridge.G1
    charger.LODRV1 ~ buck_half_bridge.G2
    charger.HIDRV2 ~ boost_half_bridge.G1
    charger.LODRV2 ~ boost_half_bridge.G2

    switch_1 ~ power_inductor.1
    power_inductor.2 ~ switch_2

    charger.REGN ~ charger.DRV_SUP
    charger.REGN ~ regn_bulk.1
    regn_bulk.2 ~ power_in.lv
    charger.BTST1 ~ bootstrap_1.1
    bootstrap_1.2 ~ switch_1
    charger.BTST2 ~ bootstrap_2.1
    bootstrap_2.2 ~ switch_2
    charger.ICHG ~ charge_current_program.1
    charge_current_program.2 ~ power_in.lv
    charger.FSW_SYNC ~ switching_frequency_program.1
    switching_frequency_program.2 ~ power_in.lv
    charger.ILIM_HIZ ~ power_in.lv

    charger.REGN ~ ts_bias_top.1
    ts_bias_top.2 ~ charger.TS
    charger.TS ~ ts_bias_bottom.1
    ts_bias_bottom.2 ~ power_in.lv

    power_in.hv ~ input_bulk_source.1
    input_bulk_source.2 ~ power_in.lv
    input_bus ~ input_bulk_converter.1
    input_bulk_converter.2 ~ power_in.lv
    input_bus ~ input_bypass.1
    input_bypass.2 ~ power_in.lv
    charger.VAC ~ vac_bypass.1
    vac_bypass.2 ~ power_in.lv
    acp_filtered ~ ac_sense_filter.1
    ac_sense_filter.2 ~ acn_filtered
    srp_filtered ~ battery_sense_filter.1
    battery_sense_filter.2 ~ srn_filtered

    charge_bus ~ battery_bulk_converter.1
    battery_bulk_converter.2 ~ battery.lv
    battery.hv ~ battery_bulk_pack.1
    battery_bulk_pack.2 ~ battery.lv
    charge_bus ~ battery_bypass.1
    battery_bypass.2 ~ battery.lv

    i2c.scl.line ~ charger.SCL
    i2c.sda.line ~ charger.SDA

    charge_enable_n.line ~ charger.nCE
    interrupt_n.line ~ charger.nINT
    power_good_n.line ~ charger.nPG
    status_1_n.line ~ charger.STAT1
    status_2_n.line ~ charger.STAT2

    charger.nCE ~ charge_enable_pulldown.1
    charge_enable_pulldown.2 ~ logic_power.lv


module BQ25756Charger4S from BQ25756RRVR_4S_2A_TI:
    pass
