#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_07100KL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C60491", date="2026-04-08T20:58:02.783695+00:00", checksum="1e5d186ecce692ff661587fe39f42b9046132f9247f1059a0784cc9df62a6082">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-07100KL", footprint="R0402.kicad_mod", symbol="RC0402FR-07100KL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C60491", manufacturer="YAGEO", partno="RC0402FR-07100KL">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07100KL_C60491.pdf">

    # pins
    pin 2
    pin 1
