"""TPS56637RPAR 5.1 V, 5 A buck converter package pinned to TI C841386."""

import ElectricPower
from "parts/Murata_Electronics_GRM155R71H104KE14D/Murata_Electronics_GRM155R71H104KE14D.ato" import Murata_Electronics_GRM155R71H104KE14D_package
from "parts/Murata_Electronics_GRM31CR61E226KE15L/Murata_Electronics_GRM31CR61E226KE15L.ato" import Murata_Electronics_GRM31CR61E226KE15L_package
from "parts/Murata_Electronics_GRM31CR61H106KA12L/Murata_Electronics_GRM31CR61H106KA12L.ato" import Murata_Electronics_GRM31CR61H106KA12L_package
from "parts/YAGEO_RC0402FR_0710KL/YAGEO_RC0402FR_0710KL.ato" import YAGEO_RC0402FR_0710KL_package
from "parts/YAGEO_RC0402FR_0775KL/YAGEO_RC0402FR_0775KL.ato" import YAGEO_RC0402FR_0775KL_package
from "parts/cjiang_FXL0630_3R3_M/cjiang_FXL0630_3R3_M.ato" import cjiang_FXL0630_3R3_M_package
from "parts/Texas_Instruments_TPS56637RPAR/Texas_Instruments_TPS56637RPAR.ato" import Texas_Instruments_TPS56637RPAR_package

module TPS56637RPAR_5V1_5A_TI:
    """
    Fixed 5.1 V implementation of TPS56637RPAR for Raspberry Pi class 5 A loads.

    This package reuses the existing Murata capacitor selections already present in
    this repository and keeps the controller in FCCM by leaving MODE floating.
    EN is also left floating, which enables the converter without adding a UVLO
    divider. The passive values follow TI's 5 V reference design, with the top
    feedback resistor adjusted to 75 kOhm to target 5.1 V.
    """

    power_in = new ElectricPower
    power_out = new ElectricPower

    assert power_in.voltage within 8V to 16.8V
    assert power_out.voltage within 5.1V +/- 2%
    assert power_out.max_current <= 5A


    converter = new Texas_Instruments_TPS56637RPAR_package
    # 10uF X5R 50V 1206 input capacitor
    input_bulk_a = new Murata_Electronics_GRM31CR61H106KA12L_package
    # 10uF X5R 50V 1206 input capacitor
    input_bulk_b = new Murata_Electronics_GRM31CR61H106KA12L_package
    # 100nF X7R 50V 0402 bypass capacitor
    input_bypass = new Murata_Electronics_GRM155R71H104KE14D_package
    # 22uF X5R 25V 1206 output capacitor
    output_bulk_a = new Murata_Electronics_GRM31CR61E226KE15L_package
    # 22uF X5R 25V 1206 output capacitor
    output_bulk_b = new Murata_Electronics_GRM31CR61E226KE15L_package
    # 100nF X7R 50V 0402 bypass capacitor
    bootstrap_cap = new Murata_Electronics_GRM155R71H104KE14D_package
    output_inductor = new cjiang_FXL0630_3R3_M_package
    # 75kΩ 1% 0402 feedback resistor
    feedback_top = new YAGEO_RC0402FR_0775KL_package
    # 10kΩ 1% 0402 bias resistor
    feedback_bottom = new YAGEO_RC0402FR_0710KL_package
    power_in.lv ~ power_out.lv

    power_in.hv ~ converter.VIN
    power_in.lv ~ converter.AGND
    power_in.lv ~ converter.PGND


    converter.BOOT ~ bootstrap_cap.1
    bootstrap_cap.2 ~ converter.SW
    converter.SW ~ output_inductor.1
    output_inductor.2 ~ power_out.hv
    power_out.hv ~ feedback_top.1
    feedback_top.2 ~ converter.FB
    converter.FB ~ feedback_bottom.1
    feedback_bottom.2 ~ power_out.lv

    power_in.hv ~ input_bulk_a.1
    input_bulk_a.2 ~ power_in.lv
    power_in.hv ~ input_bulk_b.1
    input_bulk_b.2 ~ power_in.lv
    power_in.hv ~ input_bypass.1
    input_bypass.2 ~ power_in.lv

    power_out.hv ~ output_bulk_a.1
    output_bulk_a.2 ~ power_out.lv
    power_out.hv ~ output_bulk_b.1
    output_bulk_b.2 ~ power_out.lv


module TPS56637Buck5V1_5A from TPS56637RPAR_5V1_5A_TI:
    pass
