import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Texas_Instruments_TPS25961DRVR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5571272", date="2026-04-14T19:58:34.086185+00:00", checksum="928123b059c942ecbd5a2413ba84910cf7dc55d42558a832bf2624588dca918b">

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="TPS25961DRVR", footprint="WSON-6_L2.0-W2.0-P0.65-TL-EP.kicad_mod", symbol="TPS25961DRVR.kicad_sym", model="WSON-6_L2.0-W2.0-H0.8-P0.65.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5571272", manufacturer="Texas Instruments", partno="TPS25961DRVR">
    trait has_designator_prefix<prefix="U">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2306061122_Texas-Instruments-TPS25961DRVR_C5571272.pdf">

    # pins
    signal EN_UVLO ~ pin 5
    signal GND ~ pin 4
    GND ~ pin 7
    signal ILIM ~ pin 3
    signal IN ~ pin 6
    signal OUT ~ pin 1
    signal OVLO ~ pin 2
