"""Murata 100 nF 50 V 0402 MLCC pinned to LCSC C77020."""

import Capacitor

module C_100nF_50V_0402_Murata_C77020 from Capacitor:
    capacitance = 100nF +/- 10%
    max_voltage = 50V
    temperature_coefficient = "X7R"
    package = "0402"
    manufacturer = "Murata Electronics"
    mpn = "GRM155R71H104KE14D"
    lcsc_id = "C77020"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1809272047_Murata-Electronics-GRM155R71H104KE14D_C77020.pdf"

module C100nF from C_100nF_50V_0402_Murata_C77020:
    pass
