#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_0733KL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C138003", date="2026-04-09T18:02:20.579129+00:00", checksum="5656b59442cd9196327a6d0a11f1ed417bff5e846b379adc3495053832c2dd33">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-0733KL", footprint="R0402.kicad_mod", symbol="RC0402FR-0733KL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C138003", manufacturer="YAGEO", partno="RC0402FR-0733KL">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-0733KL_C138003.pdf">

    # pins
    pin 2
    pin 1
