#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_removed
import is_atomic_part

component SolderJumper_2_Open_P1_3mm_package:
    """Open 2-pad solder jumper using KiCad's standard SMD jumper footprint."""

    trait is_atomic_part<manufacturer="KiCad", partnumber="SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm", footprint="SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm.kicad_mod", symbol="SolderJumper_2_Open.kicad_sym">
    trait has_part_removed
    trait has_designator_prefix<prefix="JP">

    signal A ~ pin 1
    signal B ~ pin 2
