import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_07140KL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C114151", date="2026-04-14T19:58:33.892133+00:00", checksum="6e8f9b59b774c5b340b80776fb0553205ab292faaa4a4e608e4af1111f23967c">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-07140KL", footprint="R0402.kicad_mod", symbol="RC0402FR-07140KL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C114151", manufacturer="YAGEO", partno="RC0402FR-07140KL">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07140KL_C114151.pdf">

    # pins
    pin 2
    pin 1
