#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component PANASONIC_EEHZK1V101XP_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C454360", date="2026-04-06T10:15:54.036572+00:00", checksum="a4f6d696da5941874817a4d63eb0413bb2cb30f8081bb97ff0a712635e0d460d">

    trait is_atomic_part<manufacturer="PANASONIC", partnumber="EEHZK1V101XP", footprint="CAP-SMD_BD6.3-L6.6-W6.6-FD.kicad_mod", symbol="EEHZK1V101XP.kicad_sym", model="CAP-SMD_BD6.3-L6.6-W6.6-FD.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C454360", manufacturer="PANASONIC", partno="EEHZK1V101XP">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2404151014_PANASONIC-EEHZK1V101XP_C454360.pdf">

    # pins
    pin 2
    pin 1
